/* stylelint-disable no-descending-specificity */
.fusion-portfolio-boxed .fusion-portfolio-unboxed .fusion-portfolio-content {
  padding: 0;
  margin: 20px 0;
}
.fusion-portfolio-boxed .fusion-portfolio-unboxed .fusion-portfolio-content-wrapper {
  border: none;
}
.fusion-portfolio-layout-masonry .fusion-portfolio-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0;
}
.fusion-portfolio-content-wrapper .fusion-portfolio-content {
  text-align: var(--portfolio_archive_text_alignment);
}
.fusion-portfolio-layout-masonry {
  margin: calc((var(--portfolio_archive_column_spacing)) / -2);
}
.fusion-portfolio-layout-masonry .fusion-portfolio-content {
  padding: var(--portfolio_archive_text_layout-padding);
}
article.fusion-portfolio-post.post.fusion-col-spacing {
  padding: calc((var(--portfolio_archive_column_spacing)) / 2);
}
.fusion-portfolio-boxed .fusion-portfolio-content {
  padding-top: var(--portfolio_archive_layout_padding-top);
  padding-bottom: var(--portfolio_archive_layout_padding-bottom);
  padding-left: var(--portfolio_archive_layout_padding-left);
  padding-right: var(--portfolio_archive_layout_padding-right);
}
.fusion-portfolio-archive .fusion-load-more-button.fusion-portfolio-button {
  background-color: var(--portfolio_archive_load_more_posts_button_bg_color);
  color: var(--portfolio_archive_load_more_posts_button_text_color);
}
.fusion-portfolio-archive .fusion-load-more-button.fusion-portfolio-button:hover {
  background-color: var(--portfolio_archive_load_more_posts_hover_button_bg_color);
  color: var(--portfolio_archive_load_more_posts_hover_button_text_color);
}
.fusion-portfolio-content .fusion-portfolio-meta {
  font-size: var(--portfolio_meta_font_size);
}
