/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable block-no-empty */
.rtl {
  /* Layout
================================================================================================= */
  /* Layout Columns */
  /* FB Elements
================================================================================================= */
  /* General Styles
================================================================================================= */
  direction: rtl;
  unicode-bidi: embed;
  /* Sliding Bar */
  /* Header Styles
================================================================================================= */
  /* Main Menu Styles
================================================================================================= */
  /* Secondary Menu Styles
================================================================================================= */
  /* Common Menu Styles
================================================================================================= */
  /* Megamenu Styles
================================================================================================= */
  /* Flyout Menu Styles
================================================================================================= */
  /* Mobile Menu Styles
================================================================================================= */
  /* Blog Layout Styles
================================================================================================= */
  /* Mixed layout styles */
  /* Medium alternate layout */
  /* Timeline layout */
  /* Author Page - Info
================================================================================================= */
  /* Footer
================================================================================================= */
  /* BBPress
================================================================================================= */
  /* Shortcodes
================================================================================================= */
  /* WooCommerce
================================================================================================= */
  /* Events Calendar
================================================================================================= */
}
.rtl .fusion_builder_column_1_1 {
  width: 100%;
}
.rtl .fusion-layout-column {
  float: right;
}
.rtl .fusion-column-first {
  clear: right;
}
.rtl .fusion-column-last,
.rtl .fusion-spacing-no {
  margin: 0;
}
.rtl .fusion-column {
  float: right;
}
.rtl .fusion-title .title-heading-left {
  order: 1;
}
.rtl .fusion-title .title-heading-right {
  order: -1;
}
.rtl .fusion-filter {
  float: right;
}
.rtl .fusion-filter-all {
  margin-right: 0;
}
.rtl .fusion-loading-msg {
  margin-left: 0;
  margin-right: 7px;
}
.rtl .fusion-alignleft {
  float: right;
  margin-right: 0;
  margin-left: 15px;
}
.rtl .fusion-alignright {
  float: left;
  margin-left: 0;
  margin-right: 15px;
}
.rtl .fusion-blog-layout-grid .fusion-meta-info .fusion-alignright,
.rtl .fusion-blog-layout-timeline .fusion-meta-info .fusion-alignright {
  text-align: left;
}
.rtl .fusion-blog-layout-grid .fusion-meta-info .fusion-alignright .fusion-icon-bubbles,
.rtl .fusion-blog-layout-timeline .fusion-meta-info .fusion-alignright .fusion-icon-bubbles {
  float: none;
  margin-top: 0;
}
.rtl .single-navigation {
  text-align: left;
}
.rtl .single-navigation a[rel=next] {
  margin-left: 1em;
  margin-right: 15px;
}
.rtl.fusion-hide-pagination-text .bbp-pagination-links .next,
.rtl.fusion-hide-pagination-text .fusion-blog-pagination .pagination .next,
.rtl.fusion-hide-pagination-text .pagination .next,
.rtl.fusion-hide-pagination-text .fusion-pagination .next,
.rtl.fusion-hide-pagination-text .woocommerce-pagination .next,
.rtl.fusion-hide-pagination-text .bbp-pagination-links .pagination-next,
.rtl.fusion-hide-pagination-text .fusion-blog-pagination .pagination .pagination-next,
.rtl.fusion-hide-pagination-text .pagination .pagination-next,
.rtl.fusion-hide-pagination-text .fusion-pagination .pagination-next,
.rtl.fusion-hide-pagination-text .woocommerce-pagination .pagination-next {
  margin-left: 0;
}
.rtl.fusion-hide-pagination-text .bbp-pagination-links .next:after,
.rtl.fusion-hide-pagination-text .fusion-blog-pagination .pagination .next:after,
.rtl.fusion-hide-pagination-text .pagination .next:after,
.rtl.fusion-hide-pagination-text .fusion-pagination .next:after,
.rtl.fusion-hide-pagination-text .woocommerce-pagination .next:after,
.rtl.fusion-hide-pagination-text .bbp-pagination-links .pagination-next:after,
.rtl.fusion-hide-pagination-text .fusion-blog-pagination .pagination .pagination-next:after,
.rtl.fusion-hide-pagination-text .pagination .pagination-next:after,
.rtl.fusion-hide-pagination-text .fusion-pagination .pagination-next:after,
.rtl.fusion-hide-pagination-text .woocommerce-pagination .pagination-next:after {
  margin: 0;
  padding: 0;
}
.rtl.fusion-hide-pagination-text .bbp-pagination-links .pagination-prev,
.rtl.fusion-hide-pagination-text .fusion-blog-pagination .pagination .pagination-prev,
.rtl.fusion-hide-pagination-text .pagination .pagination-prev,
.rtl.fusion-hide-pagination-text .fusion-pagination .pagination-prev,
.rtl.fusion-hide-pagination-text .woocommerce-pagination .pagination-prev,
.rtl.fusion-hide-pagination-text .bbp-pagination-links .prev,
.rtl.fusion-hide-pagination-text .fusion-blog-pagination .pagination .prev,
.rtl.fusion-hide-pagination-text .pagination .prev,
.rtl.fusion-hide-pagination-text .fusion-pagination .prev,
.rtl.fusion-hide-pagination-text .woocommerce-pagination .prev {
  margin-right: 0;
}
.rtl.fusion-hide-pagination-text .bbp-pagination-links .pagination-prev:before,
.rtl.fusion-hide-pagination-text .fusion-blog-pagination .pagination .pagination-prev:before,
.rtl.fusion-hide-pagination-text .pagination .pagination-prev:before,
.rtl.fusion-hide-pagination-text .fusion-pagination .pagination-prev:before,
.rtl.fusion-hide-pagination-text .woocommerce-pagination .pagination-prev:before,
.rtl.fusion-hide-pagination-text .bbp-pagination-links .prev:before,
.rtl.fusion-hide-pagination-text .fusion-blog-pagination .pagination .prev:before,
.rtl.fusion-hide-pagination-text .pagination .prev:before,
.rtl.fusion-hide-pagination-text .fusion-pagination .prev:before,
.rtl.fusion-hide-pagination-text .woocommerce-pagination .prev:before {
  margin: 0;
  padding: 0;
}
.rtl .fusion-blog-pagination .pagination .pagination-prev:before,
.rtl .pagination-prev:before,
.rtl .single-navigation a[rel=prev]:before,
.rtl .fusion-pagination .prev:before,
.rtl .woocommerce-pagination .prev:before {
  content: "\f105";
  right: -1em;
  left: auto;
}
.rtl .fusion-blog-pagination .pagination .pagination-next:after,
.rtl .pagination-next:after,
.rtl .single-navigation a[rel=next]:after,
.rtl .fusion-pagination .next:after,
.rtl .woocommerce-pagination .next:after {
  content: "\f104";
  left: -1em;
  right: auto;
}
.rtl .fusion-blog-shortcode .fusion-read-more,
.rtl .fusion-read-more,
.rtl .tribe-events-viewmore > a,
.rtl .more a {
  margin-right: 0;
  text-align: left;
}
.rtl .fusion-blog-shortcode .fusion-read-more:after,
.rtl .fusion-read-more:after,
.rtl .tribe-events-viewmore > a:after,
.rtl .more a:after {
  content: "";
  padding-left: 0;
}
.rtl .fusion-blog-shortcode .fusion-read-more:before,
.rtl .fusion-read-more:before,
.rtl .tribe-events-viewmore > a:before,
.rtl .more a:before {
  font-family: "icomoon";
  content: "\f104";
  color: #000;
  padding-right: 5px;
}
.rtl .fusion-blog-shortcode .entry-title {
  clear: left;
}
.rtl .side-nav-left .side-nav li.current_page_item > a {
  padding-right: 23px;
}
.rtl .side-nav-left .side-nav li a {
  padding-right: 25px;
}
.rtl .side-nav-left .side-nav li .children {
  margin-right: 40px;
}
.rtl .side-nav-left .side-nav li .children a {
  padding-right: 0;
}
.rtl .side-nav-right .side-nav li.current_page_item > a {
  padding-left: 0;
}
.rtl .side-nav-right .side-nav li a {
  padding-left: 0;
}
.rtl .side-nav-right .side-nav .children {
  margin-left: 0;
  margin-right: 15px;
}
.rtl .widget_calendar.fusion-widget-align-default th {
  text-align: right;
}
.rtl .widget_calendar #next {
  text-align: left;
}
.rtl .widget_calendar #prev {
  text-align: right;
}
.rtl .fusion-widget-area .widget .recentcomments,
.rtl .fusion-widget-area .widget_archive li,
.rtl .fusion-widget-area .widget_categories li,
.rtl .fusion-widget-area .widget_links li,
.rtl .fusion-widget-area .widget_meta li,
.rtl .fusion-widget-area .widget_nav_menu li,
.rtl .fusion-widget-area .widget_pages li,
.rtl .fusion-widget-area .widget_recent_entries li,
.rtl .fusion-widget-area .widget_rss li {
  padding-left: 10px;
  padding-right: 12px;
}
.rtl .fusion-widget-area .widget .recentcomments:before,
.rtl .fusion-widget-area .widget_archive li a:before,
.rtl .fusion-widget-area .widget_categories li a:before,
.rtl .fusion-widget-area .widget_links li a:before,
.rtl .fusion-widget-area .widget_meta li a:before,
.rtl .fusion-widget-area .widget_nav_menu li a:before,
.rtl .fusion-widget-area .widget_pages li a:before,
.rtl .fusion-widget-area .widget_recent_entries li a:before,
.rtl .fusion-widget-area .widget_rss li a:before,
.rtl .widget_layered_nav li a:before,
.rtl .widget_product_categories li a:before,
.rtl .woocommerce-tabs .tabs a:hover .arrow:after,
.rtl .woocommerce-tabs .tabs li.active a .arrow:after {
  content: "\f104";
  margin-left: 0;
  margin-right: -12px;
  float: right;
}
.rtl .aligncenter .fontawesome-icon,
.rtl .fusion-aligncenter .fontawesome-icon {
  float: none;
}
.rtl .fontawesome-icon {
  margin-right: 0;
  margin-left: 10px;
  float: right;
}
.rtl #wrapper .col:not(.content-box-wrapper) .heading img {
  margin-right: 0;
  margin-left: 10px;
}
.rtl ul.list-icon li {
  padding: 0 25px 0 0;
  text-align: right;
}
.rtl ul.list-icon li:before {
  float: right;
  margin-right: -25px;
}
.rtl .sidebar ul.list-icon {
  margin-left: 0;
  margin-right: 25px;
}
.rtl .meta li {
  float: right;
  border-left: 0;
  border-right: 1px solid;
}
.rtl .meta li:first-child {
  padding-right: 0;
  padding-left: 9px;
  border-right: 0;
}
.rtl .continue {
  float: left;
}
.rtl .jtwt .jtwt_tweet,
.rtl .sidebar .jtwt .jtwt_tweet {
  padding-left: 0;
  padding-right: 45px;
}
.rtl .jtwt .jtwt_tweet:before {
  margin-left: 0;
  margin-right: -45px;
}
.rtl .fusion-widget-align-left .jtwt .jtwt_tweet,
.rtl .fusion-widget-mobile-align-left .jtwt .jtwt_tweet {
  padding-left: 45px;
  padding-right: 0;
}
.rtl .fusion-widget-align-left .jtwt .jtwt_tweet:before,
.rtl .fusion-widget-mobile-align-left .jtwt .jtwt_tweet:before {
  margin-right: 0;
  left: 0;
}
.rtl .fusion-widget-align-right .jtwt .jtwt_tweet:before,
.rtl .fusion-widget-mobile-align-right .jtwt .jtwt_tweet:before {
  margin-right: 0;
}
.rtl .social-networks {
  float: left;
}
.rtl .social-networks li {
  float: left;
  margin-left: 0;
  margin-right: 20px;
}
.rtl .fusion-sliding-bar-position-bottom.fusion-sliding-bar-toggle-menu .fusion-sb-toggle,
.rtl .fusion-sliding-bar-position-top.fusion-sliding-bar-toggle-menu .fusion-sb-toggle {
  right: auto;
  left: -5px;
}
.rtl .fusion-sliding-bar-position-bottom.fusion-sliding-bar-toggle-triangle .fusion-sb-toggle,
.rtl .fusion-sliding-bar-position-top.fusion-sliding-bar-toggle-triangle .fusion-sb-toggle {
  border-left: 0;
  border-right: 36px solid transparent;
}
.rtl .fusion-sliding-bar-position-bottom.fusion-sliding-bar-toggle-triangle .fusion-sb-toggle:after,
.rtl .fusion-sliding-bar-position-top.fusion-sliding-bar-toggle-triangle .fusion-sb-toggle:after {
  left: auto;
  right: -18px;
}
.rtl .fusion-sliding-bar-position-bottom.fusion-sliding-bar-toggle-circle .fusion-sb-toggle,
.rtl .fusion-sliding-bar-position-top.fusion-sliding-bar-toggle-circle .fusion-sb-toggle,
.rtl .fusion-sliding-bar-position-bottom.fusion-sliding-bar-toggle-rectangle .fusion-sb-toggle,
.rtl .fusion-sliding-bar-position-top.fusion-sliding-bar-toggle-rectangle .fusion-sb-toggle {
  right: auto;
  left: 15px;
}
.rtl .fusion-sliding-bar-position-right .fusion-sb-toggle-wrapper {
  order: 2;
}
.rtl .fusion-sliding-bar-position-left .fusion-sb-toggle-wrapper {
  order: 0;
}
.rtl .post-content blockquote {
  border-left: none;
  border-right: 4px solid;
}
.rtl .fusion-testimonials.classic blockquote,
.rtl .fusion-testimonials.clean blockquote {
  border: none;
}
.rtl .fusion-post-content ul.arrow li {
  padding-left: 0;
  padding-right: 25px;
}
.rtl .fusion-post-content ul.arrow li:before {
  float: right;
  margin-left: 0;
  margin-right: -25px;
  transform: rotate(180deg);
}
.rtl .post-password-form label {
  margin-left: 10px;
}
.rtl .post-password-form .password {
  margin-right: 0;
  margin-left: 10px;
}
.rtl #lang_sel_click a.lang_sel_sel {
  background-position: left center;
}
.rtl .fusion-tabs-widget .fusion-tabs-widget-content .fusion-date-box,
.rtl .fusion-tabs-widget .fusion-tabs-widget-content .image {
  float: right;
  margin-left: 13px;
  margin-right: 0;
}
.rtl .fusion-tabs-widget .fusion-tabs-nav ul li {
  border-left: 1px solid;
  border-right: none;
  float: right;
}
.rtl .fusion-tabs-widget .fusion-tabs-nav ul li:last-child {
  border-left: none;
}
.rtl h5.toggle span.arrow {
  float: right;
  margin-right: 0;
  margin-left: 18px;
}
.rtl .person-author-wrapper {
  float: right;
}
.rtl .person-author .social-icon {
  float: left;
  margin-left: 0;
  margin-right: 19px;
}
.rtl .fusion-rollover-content .fusion-product-buttons a {
  padding-left: 0;
  padding-right: 16px;
  text-align: right;
}
.rtl .fusion-rollover-content .fusion-product-buttons a:first-child {
  float: right;
}
.rtl .fusion-rollover-content .fusion-product-buttons a:first-child:before {
  margin-left: 0;
  margin-right: -16px;
}
.rtl .fusion-rollover-content .fusion-product-buttons a:last-child {
  float: left;
}
.rtl .fusion-rollover-content .fusion-product-buttons a:last-child:before {
  margin-left: 0;
  margin-right: -16px;
}
.rtl.fusion-woo-product-design-clean .fusion-image-wrapper .fusion-rollover .fusion-rollover-content .fusion-product-buttons a {
  float: none;
  padding: 0;
}
.rtl .fusion-live-search .fusion-search-result:hover {
  padding: 14px 14px 14px 0;
}
.rtl .fusion-meta-info .fusion-icon-bubbles {
  float: right;
  margin-top: 3px;
}
.rtl .fusion-date-and-formats {
  float: right;
  margin: 0 0 0 17px;
}
.rtl .fusion-blog-layout-medium .fusion-post-slideshow,
.rtl .fusion-blog-layout-medium-alternate .fusion-post-slideshow {
  float: right;
  margin: 0 0 0 25px;
}
.rtl .fusion-blog-layout-medium-alternate .fusion-post-slideshow {
  float: right;
  margin-left: 0 0 0 17px;
}
.rtl .fusion-blog-layout-timeline .fusion-left-column {
  float: right;
  clear: right;
}
.rtl .fusion-blog-layout-timeline .fusion-right-column {
  float: left;
  clear: left;
}
.rtl .fusion-blog-layout-timeline .fusion-left-column .fusion-timeline-arrow {
  left: auto;
  right: 40%;
  margin: 0 -0.5px 0 0;
}
.rtl .fusion-blog-layout-timeline .fusion-left-column .fusion-timeline-arrow:before {
  content: "\f0d9";
  left: auto;
  right: 100%;
}
.rtl .fusion-blog-layout-timeline .fusion-right-column .fusion-timeline-arrow {
  left: 40%;
  right: auto;
  margin: 0 0 0 -0.5px;
}
.rtl .fusion-blog-layout-timeline .fusion-right-column .fusion-timeline-arrow:before {
  content: "\f0da";
  left: 100%;
  right: auto;
}
.rtl .fusion-author .fusion-social-networks {
  text-align: left;
}
.rtl .fusion-author-avatar {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}
.rtl .fusion-social-links-footer {
  text-align: left;
}
.rtl .fusion-social-links-footer .fusion-social-networks {
  float: none;
}
.rtl #bbpress-forums li.bbp-header {
  padding: 15px 18px 15px 0;
}
.rtl #bbpress-forums li.bbp-body ul.forum,
.rtl #bbpress-forums li.bbp-body ul.topic {
  padding: 12px 18px 10px 0;
}
.rtl #bbpress-forums .bbp-reply-header a.bbp-reply-permalink {
  padding-left: 0;
  padding-right: 3px;
}
.rtl #bbpress-forums div.bbp-reply-favs {
  float: left;
}
.rtl #bbpress-forums #bbp-single-user-details #bbp-user-avatar {
  float: right;
}
.rtl #bbpress-forums #bbp-single-user-details #bbp-user-navigation .first-col {
  float: right;
}
.rtl #bbpress-forums #bbp-single-user-details #bbp-user-navigation .second-col {
  margin-left: 0;
  margin-right: 45%;
}
.rtl #bbpress-forums #bbp-single-user-details #bbp-user-navigation {
  margin-left: 0;
  margin-right: 130px;
}
.rtl #bbpress-forums #bbp-user-body {
  margin-right: 0;
}
.rtl .bbp-reply-form fieldset .notify,
.rtl .bbp-topic-form fieldset .notify {
  float: left;
}
.rtl div.bbp-submit-wrapper {
  margin-left: 0;
  margin-right: 30px;
}
.rtl .bbp-pagination {
  text-align: left;
}
.rtl .bbp-pagination-count {
  float: none;
}
.rtl .bbp-arrow {
  left: 0;
  right: -8px;
  transform: rotate(225deg);
}
.rtl .fusion-alert.fusion-alert-center .alert-icon {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .fusion-alert.fusion-alert-center .close {
  left: -1px;
  right: auto;
}
.rtl .fusion-alert.fusion-alert-left .fusion-alert-content-wrapper {
  justify-content: flex-end;
}
.rtl .fusion-alert.fusion-alert-left .fusion-alert-content-wrapper .alert-icon {
  order: 1;
}
.rtl .fusion-alert.fusion-alert-right .fusion-alert-content-wrapper {
  justify-content: flex-start;
}
.rtl .fusion-alert.fusion-alert-right .fusion-alert-content-wrapper .alert-icon {
  order: 0;
}
.rtl .fusion-button .button-icon-left {
  float: left;
}
.rtl .fusion-button .button-icon-right {
  float: right;
}
.rtl .fusion-checklist .icon-wrapper {
  float: right;
}
.rtl .fusion-content-boxes .heading-and-icon h2 {
  padding-left: 0;
  padding-right: 0;
}
.rtl .fusion-content-boxes.content-boxes-icon-on-side .heading-with-icon.icon-left,
.rtl .fusion-content-boxes.content-boxes-icon-with-title .heading-with-icon.icon-left {
  direction: ltr;
  float: left;
}
.rtl .fusion-content-boxes.content-boxes-icon-with-title .heading-with-icon.icon-left .content-box-heading,
.rtl .fusion-content-boxes.content-boxes-icon-with-title .heading-with-icon.icon-left .content-box-heading {
  float: right;
}
.rtl .fusion-content-boxes.content-boxes-timeline-vertical .heading-with-icon,
.rtl .fusion-content-boxes.content-boxes-timeline-vertical .heading-with-icon .heading-link {
  flex-flow: row-reverse;
}
.rtl .fusion-countdown .fusion-dash-title {
  padding-left: 0;
  padding-right: 0.25em;
}
.rtl .fusion-dropcap {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
.rtl .fusion-google-map .infoBox > img {
  float: left;
}
.rtl .close {
  float: left;
}
.rtl .fusion-carousel-title-below-image .fusion-carousel-meta,
.rtl .fusion-carousel-title-below-image .fusion-carousel-title {
  text-align: right;
}
.rtl .fusion-image-before-after-before {
  z-index: 10;
}
.rtl .fusion-image-before-after-after {
  z-index: 20;
}
.rtl .modal-footer {
  text-align: left;
}
.rtl .fusion-person-left .person-desc .person-author,
.rtl .fusion-person-right .person-desc .person-author {
  direction: ltr;
}
.rtl .fusion-person-left .person-desc .person-author .fusion-social-networks,
.rtl .fusion-person-right .person-desc .person-author .fusion-social-networks,
.rtl .fusion-person-left .person-desc .person-author .person-author-wrapper,
.rtl .fusion-person-right .person-desc .person-author .person-author-wrapper {
  direction: rtl;
}
.rtl .popover-content,
.rtl .popover-title {
  text-align: right;
}
.rtl .fusion-flexslider.flexslider-posts-with-excerpt .slide-excerpt {
  left: auto;
  right: 0;
}
.rtl .fusion-progressbar .progress {
  float: right;
}
.rtl .fusion-progressbar .sr-only {
  left: auto;
  right: 15px;
}
.rtl .fusion-recent-posts.layout-date-on-side .date-and-formats,
.rtl .fusion-recent-posts.layout-thumbnails-on-side .columns .column .floated-slideshow {
  float: right;
  margin-left: 25px;
  margin-right: 0;
}
.rtl .table-1 table th,
.rtl .table-2 table th {
  text-align: right;
}
.rtl .fusion-tabs .nav-tabs li .tab-link {
  margin-left: 1px;
  margin-right: 0;
}
.rtl .fusion-tabs .nav-tabs li:last-child .tab-link {
  margin-left: 0;
}
.rtl .fusion-tabs.vertical-tabs .nav-tabs {
  left: auto;
  right: 1px;
}
.rtl .fusion-tabs.vertical-tabs .nav-tabs li .tab-link {
  margin-left: 0;
}
.rtl .fusion-reading-box-container .continue-right {
  float: left;
  margin-left: 0;
  margin-right: 10px;
}
.rtl .review blockquote div {
  float: right;
}
.rtl .review blockquote div .company-name {
  background-position: top right;
  padding-left: 0;
  padding-right: 53px;
}
.rtl .review blockquote div:after {
  left: auto;
  right: 23px;
}
.rtl .fusion-testimonials .testimonial-thumbnail {
  padding-left: 30px;
  padding-right: 0;
}
.rtl .fusion-testimonials .company-name {
  display: inline-block;
}
.rtl .fusion-testimonials .company-name strong {
  float: right;
}
.rtl .fusion-testimonials .author:after {
  left: auto;
  right: 35px;
}
.rtl .fusion-accordian .panel-title .fusion-toggle-icon-wrapper {
  float: right;
}
.rtl .fusion-accordian .panel-title .fusion-toggle-heading {
  margin-left: 0;
  margin-right: 40px;
}
.rtl .fusion-woo-product-slider .simple-products-slider .product-buttons a {
  padding-left: 0;
  padding-right: 20px;
}
.rtl .fusion-woo-product-slider .simple-products-slider .product-buttons a:before {
  margin-left: 0;
  margin-right: -16px;
}
.rtl .fusion-woo-product-slider .simple-products-slider .product-buttons a :first-child {
  float: right;
}
.rtl .woocommerce-tabs .tabs li .arrow {
  display: none;
}
.rtl .woocommerce-tabs .tabs li a:hover .arrow,
.rtl .woocommerce-tabs .tabs li.active a .arrow {
  height: 15px;
  margin-left: 0;
  margin-right: 5px;
  display: inline-block;
}
.rtl #comment-input input {
  float: right;
}
.rtl #comment-input input:first-child {
  margin-right: 0;
}
.rtl #comment-input input:last-child {
  margin-right: 1%;
}
.rtl .fusion-comment-privacy-checkbox {
  margin: 0 0 0 10px;
}
.rtl .portfolio-item .buttons {
  overflow: hidden;
}
.rtl .portfolio-item .buttons a {
  float: right;
  margin-right: 0;
  margin-left: 30px;
}
.rtl .portfolio-one .portfolio-item .image {
  float: right;
  margin-right: 0;
  margin-left: 25px;
}
.rtl .project-content .project-description {
  float: right;
}
.rtl .project-content .project-info {
  float: left;
}
.rtl .project-content .project-info h4 {
  float: right;
}
.rtl .project-content .project-info .project-terms {
  float: right;
}
.rtl .portfolio-half .flexslider {
  float: right;
}
.rtl .portfolio-half .project-content {
  float: left;
}
.rtl .commentlist div.avatar {
  float: right;
  margin-right: 0;
  margin-left: 15px;
}
.rtl .about-author div.avatar {
  float: right;
  margin-right: 0;
  margin-left: 20px;
}
.rtl .woocommerce-info,
.rtl .woocommerce-message {
  padding-left: 0;
  text-align: right;
}
.rtl .woocommerce-info:before,
.rtl .woocommerce-message:before {
  margin-left: 0;
}
.rtl .woocommerce-info .wc-forward,
.rtl .woocommerce-message .wc-forward {
  float: left;
}
.rtl .woocommerce-info .wc-forward:before,
.rtl .woocommerce-message .wc-forward:before {
  content: "";
}
.rtl .products .product-list-view a.product-images {
  margin-right: 0;
  margin-left: 2%;
}
.rtl .products .product-list-view .product-buttons a {
  float: right !important;
}
.rtl .products .product-list-view .product-buttons a:first-of-type {
  margin-right: 0;
  margin-left: 20px;
}
.rtl.single-product .woocommerce-info,
.rtl.single-product .woocommerce-message {
  text-align: right;
}
.rtl.single-product .woocommerce-info .wc-forward,
.rtl.single-product .woocommerce-message .wc-forward {
  float: left;
}
.rtl.single-product .woocommerce-info .wc-forward:before,
.rtl.single-product .woocommerce-message .wc-forward:before {
  content: "";
}
.rtl.single-product .woocommerce-info .wc-forward:after,
.rtl.single-product .woocommerce-message .wc-forward:after {
  font-family: "IcoMoon";
  content: "\f07a";
  margin-left: 6px;
}
.rtl .return-to-shop .wc-backward {
  padding-left: 0;
  padding-right: 25px;
}
.rtl .return-to-shop .wc-backward:before {
  margin-left: 0;
  margin-right: -25px;
}
.rtl #main .cart-empty,
.rtl #main .return-to-shop {
  float: right;
}
.rtl #main .return-to-shop {
  text-align: left;
}
.rtl .product .thumbnails img {
  margin-left: 9px;
  margin-right: 0;
}
.rtl .product .thumbnails a:nth-child(4n) img {
  margin-left: 0;
}
.rtl.has-sidebar .product .thumbnails a:nth-child(3n) img {
  margin-left: 0;
}
.rtl.has-sidebar .product .thumbnails a:nth-child(4n) img {
  margin-left: 9px;
  margin-right: 0;
}
.rtl .product .summary.entry-summary {
  margin-left: 0;
  margin-right: 530px;
}
.rtl.has-sidebar .summary.entry-summary {
  margin-left: 0;
  margin-right: 350px;
}
.rtl .product .entry-summary .woocommerce-product-rating {
  margin-right: 20px;
  margin-left: 0;
}
.rtl .summary .cart #product-addons-total,
.rtl .summary .cart .product-addon {
  margin-left: 20px;
  margin-right: 0;
}
.rtl .summary .cart .quantity {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}
.rtl .single_variation_price_reset .single_variation_wrap {
  float: right;
}
.rtl .single_variation_price_reset .reset_variations {
  float: left;
}
.rtl .shop_table .product-thumbnail {
  float: right;
  margin-left: 25px;
  margin-right: 0;
}
.rtl .shop_table .product-info .variation {
  float: right;
}
.rtl .shop_table .product-info .variation dt,
.rtl .shop_table .product-info .variation dd {
  float: right;
}
.rtl .shop_table .product-remove a {
  float: right;
}
.rtl .shop_table_responsive.woocommerce-cart-form__contents .product-remove {
  left: 0;
  right: auto;
}
.rtl .cart_totals table td {
  text-align: left;
}
.rtl .cart_totals .cart-subtotal td,
.rtl .cart_totals .total td {
  text-align: left;
}
.rtl .cart-totals-buttons .fusion-button {
  float: left;
}
.rtl .woocommerce form.checkout #billing_first_name_field,
.rtl .woocommerce form.checkout #shipping_first_name_field {
  float: right;
}
.rtl .woocommerce form.checkout #billing_last_name_field,
.rtl .woocommerce form.checkout #shipping_last_name_field {
  float: left;
}
.rtl .woocommerce .checkout_coupon .coupon-button {
  margin: 0;
}
.rtl form.checkout .continue-checkout {
  float: left;
}
.rtl #shipping_method {
  float: left;
  text-align: left;
}
.rtl form.checkout .shop_table tfoot th {
  text-align: left;
}
.rtl form.checkout .shop_table tfoot td {
  text-align: left;
}
.rtl form.checkout #place_order {
  float: left;
}
.rtl .payment_methods li img {
  float: left;
}
.rtl .avada-myaccount-data .digital-downloads li:before,
.rtl .avada-thank-you .order_details li:before {
  content: "\f104";
  float: right;
  margin-left: 0;
  margin-right: -25px;
}
.rtl .avada-myaccount-data .digital-downloads li,
.rtl .avada-thank-you .order_details li {
  padding: 0 25px 0 0;
}
.rtl .avada-myaccount-data .addresses .title .edit {
  margin-left: 0;
  margin-right: 10px;
}
.rtl .woocommerce #customer_login .col-1,
.rtl .woocommerce #customer_login .col-2 {
  float: right;
}
.rtl .woocommerce #customer_login .col-1 {
  margin-right: 0;
  margin-left: 4%;
}
.rtl .woocommerce #customer_login .login .form-row {
  margin-right: 0;
  margin-left: 18px;
}
.rtl .woocommerce #customer_login .login .button {
  float: none;
}
.rtl .woocommerce #customer_login .login .inline {
  margin-right: 15px;
  margin-left: 0;
}
.rtl .woocommerce #customer_login .register .button {
  float: none;
}
.rtl .myaccount_user_container .username .hello,
.rtl .myaccount_user_container .username .not-user {
  padding-left: 0;
  padding-right: 25px;
}
.rtl .myaccount_user_container .username .hello:before {
  margin-left: 0;
  margin-right: -25px;
}
.rtl .woocommerce-MyAccount-navigation,
.rtl .woocommerce-side-nav {
  float: right;
}
.rtl .woocommerce-MyAccount-navigation ul li.is-active a:after,
.rtl .woocommerce-side-nav li.active a:after {
  content: "\f104";
  margin-left: 0;
  margin-right: 5px;
}
.rtl .woocommerce-MyAccount-content {
  margin-left: 0;
  margin-right: 240px;
}
.rtl .woocommerce-MyAccount-content .woocommerce-Addresses .edit:before {
  vertical-align: bottom;
  font-family: "icomoon";
  content: "\f104";
  margin-right: 5px;
}
.rtl .woocommerce-MyAccount-content .woocommerce-Addresses .edit:after {
  content: "";
}
.rtl .woocommerce-MyAccount-content .woocommerce-info .woocommerce-Button {
  padding-left: 10px;
  padding-right: 0;
}
.rtl form .woocommerce-Button,
.rtl form button,
.rtl form input.button {
  float: left;
}
.rtl .avada-myaccount-user .avada-myaccount-user-column {
  border-right: 0;
  border-left: 1px solid;
}
.rtl .avada-myaccount-user .avada-myaccount-user-column:last-child {
  border-left: 0;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .avada-myaccount-user .username .hello {
  padding-left: 0;
  padding-right: 25px;
}
.rtl .avada-myaccount-user .username .hello:before {
  margin-left: 0;
  margin-right: -25px;
}
.rtl .avada-myaccount-user .username .not-user {
  padding-left: 0;
  padding-right: 25px;
}
.rtl .avada-myaccount-user .view-cart a {
  padding-left: 0;
  padding-right: 25px;
}
.rtl .avada-myaccount-user .view-cart a:before {
  margin-left: 0;
  margin-right: -25px;
}
.rtl .avada-order-details .shop_table.order_details .product-total {
  text-align: left;
}
.rtl .avada-customer-details .addresses .col-1,
.rtl .avada-myaccount-data .addresses .col-1 {
  margin-left: 4%;
}
.rtl .avada-customer-details .addresses .col-1,
.rtl .avada-customer-details .addresses .col-2,
.rtl .avada-myaccount-data .addresses .col-1,
.rtl .avada-myaccount-data .addresses .col-2 {
  float: right;
  margin-right: 0;
}
.rtl .my_account_orders {
  text-align: right;
}
.rtl .my_account_orders .woocommerce-orders-table__cell-order-status {
  text-align: right;
}
.rtl .my_account_orders .woocommerce-orders-table__cell-order-actions a:after,
.rtl .woocommerce-MyAccount-downloads .download-actions a:after {
  content: "\f104";
  margin-left: 0;
  margin-right: 10px;
}
.rtl .woocommerce .address .edit:after {
  content: "\f104";
  margin-left: 0;
  margin-right: 10px;
}
.rtl .shop_table {
  text-align: right;
}
.rtl .shop_table .product-thumbnail img {
  float: right;
  margin-right: 0;
  margin-left: 25px;
}
.rtl #final-order-details .mini-order-details {
  text-align: right;
}
.rtl #final-order-details .mini-order-details th {
  text-align: right;
}
.rtl .add_to_cart_button,
.rtl .product_type_external,
.rtl .product_type_simple,
.rtl .product_type_variable,
.rtl .show_details_button,
.rtl .fusion-quick-view {
  padding-left: 0;
  padding-right: 16px;
}
.rtl .product-buttons a:before {
  margin-left: 0;
  margin-right: -16px;
}
.rtl .fusion-woo-featured-products-slider .products-slider .product-buttons a {
  padding-left: 0;
  padding-right: 20px;
}
.rtl .fusion-woo-featured-products-slider .products-slider .product-buttons a:first-child:before,
.rtl .fusion-woo-featured-products-slider .products-slider .product-buttons a:last-child:before {
  margin-left: 0;
  margin-right: -20px;
}
.rtl .product-buttons a:first-child {
  float: right;
}
.rtl .product-buttons a:nth-of-type(2),
.rtl .product-buttons a:nth-of-type(3) {
  float: left;
}
.rtl .product .avada-product-images-global {
  float: right;
  margin-right: 0;
  margin-left: 30px;
}
.rtl .product .avada-product-images-global .woocommerce-product-gallery {
  float: right;
}
.rtl .product .avada-product-images-thumbnails-right .avada-product-gallery .flex-viewport {
  order: 2;
}
.rtl .product .avada-product-images-thumbnails-right .avada-product-gallery .flex-control-thumbs {
  order: 1;
}
.rtl .product .avada-product-images-thumbnails-left .avada-product-gallery .flex-viewport {
  order: 1;
}
.rtl .product .avada-product-images-thumbnails-left .avada-product-gallery .flex-control-thumbs {
  order: 2;
}
.rtl .simple-cart .quantity {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
.rtl .woocommerce-tabs > .tabs {
  float: right;
}
.rtl .woocommerce-tabs .panel {
  margin-left: 0;
  margin-right: 240px;
}
.rtl .shop_attributes,
.rtl .shop_attributes td,
.rtl .shop_attributes th {
  text-align: right;
}
.rtl .woocommerce .social-share li {
  border-right: 0;
  border-left: 1px solid;
}
.rtl .woocommerce .social-share li:last-child {
  border-left: 0;
}
.rtl.woocommerce .social-share li {
  border: none;
  border-right: 1px solid #e7e6e6;
  text-align: right;
}
.rtl.woocommerce .social-share li:first-child {
  border-right: 0 none;
}
.rtl.woocommerce .social-share li .fusion-woo-social-share-text {
  padding-left: 0;
  padding-right: 10px;
}
.rtl p.stars a {
  float: right;
}
.rtl p.stars a:after {
  right: auto;
  left: 1em;
}
.rtl #reviews li .avatar {
  float: right;
}
.rtl #reviews li .comment-text {
  margin-left: 0;
  margin-right: 70px;
}
.rtl #reviews li .comment-text .description {
  clear: left;
}
.rtl #reviews li .comment-text .star-rating {
  float: left;
}
.rtl .product-details .star-rating {
  float: left;
}
.rtl .star-rating:before {
  float: right;
}
.rtl .star-rating span {
  float: right;
  left: auto;
  right: 0;
}
.rtl .star-rating span:before {
  left: auto;
  right: 0;
}
.rtl #reviews .overall-rating {
  float: left;
}
.rtl .catalog-ordering > ul,
.rtl .orderby-order-container,
.rtl .orderby-order-container > ul {
  margin-right: 0;
}
.rtl .catalog-ordering > ul,
.rtl .orderby-order-container > ul {
  margin-left: 10px;
}
.rtl .shop_table .product-thumbnail .product-info {
  float: right;
}
.rtl .cart_totals table {
  text-align: right;
}
.rtl form.checkout .shop_table tbody .product-total,
.rtl form.checkout .shop_table th.product-total {
  text-align: left;
}
.rtl form.checkout .shop_table .product-name {
  text-align: right;
}
.rtl form.checkout .shop_table tfoot th {
  padding-left: 20px;
  padding-right: 0;
}
.rtl .order-dropdown > li:after {
  right: auto;
  left: 0;
  border-left: 0;
  border-right: 1px solid #dbdbdb;
}
.rtl .product .onsale {
  left: auto;
  right: 15px;
}
.rtl.single-product .product .summary .cart .quantity,
.rtl .single_variation_wrap .variations_button .quantity {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}
.rtl .single_variation_wrap .variations_button .button {
  float: right;
}
.rtl .variations .label {
  padding-left: 15px;
  padding-right: 0;
}
.rtl .fusion-woocommerce-quick-view-container .fusion-wqv-close {
  right: auto;
  left: 20px;
}
.rtl .fusion-woocommerce-quick-view-container .fusion-wqv-preview-image .onsale {
  right: 15px;
  left: auto;
}
.rtl .fusion-woocommerce-quick-view-container .fusion-slider-loading {
  right: calc(100% - 250px);
  left: auto;
}
.rtl .avada-select-parent .avada-select-arrow {
  border-right: 1px solid #dadada;
  border-left: none;
  left: 0;
  right: auto;
}
.rtl #wrapper .select-arrow {
  right: auto;
  left: 1px;
  border-right: 1px solid #dadada;
  border-left: none;
  text-align: center !important;
}
.rtl .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 15px;
  padding-left: 34px;
}
.rtl .select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 0;
  border-right: 1px solid #d2d2d2;
  border-left: 0;
}
.rtl #billing_country_field > label,
.rtl #shipping_country_field > label {
  padding-right: 0;
  padding-left: 5px;
}
.rtl .cart-collaterals .one_half {
  float: right;
  margin-left: 4%;
  margin-right: 0;
}
.rtl .cart-collaterals .one_half.last {
  clear: left;
  margin-left: 0;
}
.rtl .woocommerce .avada-shipping-calculator-form .button,
.rtl .woocommerce .shipping-calculator-form .button {
  float: left;
}
.rtl .woocommerce .avada-shipping-calculator-form .fusion-one-half {
  margin-left: 4%;
  margin-right: 0;
}
.rtl .woocommerce .avada-shipping-calculator-form .fusion-column-last {
  margin-bottom: 20px;
  margin-left: 0;
}
.rtl .shipping-calculator-form-nohide .fusion-button {
  float: left;
}
.rtl .shipping-coupon {
  float: right;
  margin-left: 4%;
  margin-right: 0;
}
.rtl .cart-totals-buttons {
  float: right;
}
.rtl .cart-collaterals .cart_totals .checkout-button,
.rtl .cart-collaterals .cart_totals .fusion-button {
  float: left;
}
.rtl .cart-collaterals .shipping-coupon .coupon #avada_coupon_code {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .cart-totals-container .fusion-button {
  float: left;
}
.rtl .input-text {
  margin-right: 0;
  margin-left: 1%;
}
.rtl .coupon .input-text {
  float: right;
}
.rtl .coupon .fusion-button {
  float: left;
}
.rtl.fusion-body .quantity .minus,
.rtl.fusion-body .quantity .plus,
.rtl.fusion-body .quantity .qty {
  margin: 0;
}
.rtl .woocommerce-content-box {
  margin-left: 0;
  margin-right: 240px;
}
.rtl .woocommerce-content-box.full-width {
  margin-right: 0;
}
.rtl .avada-thank-you .order_details li:before {
  float: right;
  margin-left: 5px;
}
.rtl .isotope .isotope-item {
  transition-property: right, top, transform, opacity;
}
.rtl #slidingbar-area .columns .fusion-column {
  float: right;
}
.rtl.error404 ul.list-icon-arrow li:before,
.rtl.search-no-results ul.list-icon-arrow li:before {
  transform: rotateY(180deg);
}
.rtl .product_list_widget .wp-post-image,
.rtl .product_list_widget li > a > img,
.rtl .product_list_widget li > img {
  float: left;
  margin-left: 0;
  margin-right: 15px;
}
.rtl .widget_shopping_cart_content .buttons a {
  float: right;
}
.rtl .widget_shopping_cart_content .buttons a:before {
  float: right;
}
.rtl:not(.has-sidebar) #tribe-events-bar .tribe-bar-filters {
  margin-left: 0;
  margin-right: -30px;
}
.rtl #tribe-events #tribe-bar-form #tribe-bar-views + .tribe-bar-filters {
  left: 16.6667%;
  right: auto;
}
.rtl #tribe-events #tribe-bar-form #tribe-bar-collapse-toggle {
  float: none;
  text-align: right;
}
.rtl #tribe-events #tribe-bar-form .tribe-bar-submit {
  margin-right: 16.6667%;
  margin-left: 0;
}
.rtl #tribe-events #tribe-bar-form .tribe-bar-submit .tribe-events-button {
  float: left;
}
.rtl #tribe-events #tribe-bar-form #tribe-bar-views .tribe-bar-views-toggle {
  float: none;
}
.rtl #tribe-events #tribe-bar-form #tribe-bar-views .tribe-bar-views-toggle .tribe-icon-list {
  background-position: 100% 50%;
}
.rtl #tribe-events #tribe-bar-form #tribe-bar-views .tribe-bar-views-toggle:after {
  right: auto;
  left: 30px;
}
.rtl #tribe-events #tribe-bar-form #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a {
  text-align: right;
}
.rtl #tribe-events #tribe-bar-form .tribe-bar-views-inner label {
  text-align: inherit;
}
.rtl #tribe-events #tribe-bar-form.tribe-bar-collapse #tribe-bar-views .tribe-bar-views-toggle:after {
  left: 15px;
}
.rtl #tribe-events #tribe-bar-form .tribe-bar-submit {
  margin: 0;
  float: left;
}
.rtl #tribe-events .tribe-bar-view-list a[class*="tribe-icon-"],
.rtl #tribe-events .tribe-bar-views span[class^="tribe-icon-"],
.rtl #tribe-events .tribe-bar-views-list span[class^="tribe-icon-"],
.rtl #tribe-events .tribe-select2-results-views span[class^="tribe-icon-"] {
  background-position: 100% 50%;
  padding-left: 0;
  padding-right: 24px;
}
.rtl #tribe-events #tribe-events-bar #tribe-bar-form.tribe-bar-collapse.tribe-bar-full #tribe-bar-collapse-toggle {
  padding: 15px 0 15px 15px;
}
.rtl #tribe-events #tribe-events-bar #tribe-bar-form.tribe-bar-collapse #tribe-bar-collapse-toggle {
  padding: 15px;
}
.rtl #tribe-events #tribe-events-bar #tribe-bar-form.tribe-bar-collapse #tribe-bar-collapse-toggle span.tribe-bar-toggle-arrow {
  left: 10px;
  right: auto;
}
.rtl #tribe-events #tribe-events-bar #tribe-bar-form.tribe-bar-collapse #tribe-bar-collapse-toggle span.tribe-bar-toggle-arrow::after {
  left: 0;
  right: auto;
}
.rtl #tribe-events #tribe-events-bar #tribe-bar-form.tribe-bar-collapse #tribe-bar-views + .tribe-bar-filters {
  left: auto;
}
.rtl #tribe-events #tribe-events-bar #tribe-bar-form.tribe-bar-collapse #tribe-bar-views {
  float: left;
  right: auto;
}
.rtl #tribe-events #tribe-events-bar #tribe-bar-form.tribe-bar-collapse input[type="text"] {
  margin: 0;
}
.rtl #tribe-events .tribe-events-nav-left,
.rtl #tribe-events .tribe-events-nav-previous {
  float: right;
}
.rtl #tribe-events .tribe-events-nav-left a,
.rtl #tribe-events .tribe-events-nav-previous a {
  margin-left: 10px;
}
.rtl #tribe-events .tribe-events-nav-left a:before,
.rtl #tribe-events .tribe-events-nav-previous a:before {
  display: none;
}
.rtl #tribe-events .tribe-events-nav-left a:after,
.rtl #tribe-events .tribe-events-nav-previous a:after {
  display: inline;
  font-family: "icomoon";
  content: "\f105";
  margin-left: 6px;
  margin-right: 0;
  left: 0;
  right: -10px;
}
.rtl #tribe-events .tribe-events-nav-next,
.rtl #tribe-events .tribe-events-nav-right {
  float: left;
}
.rtl #tribe-events .tribe-events-nav-next a,
.rtl #tribe-events .tribe-events-nav-right a {
  margin-right: 10px;
}
.rtl #tribe-events .tribe-events-nav-next a:after,
.rtl #tribe-events .tribe-events-nav-right a:after {
  display: none;
}
.rtl #tribe-events .tribe-events-nav-next a:before,
.rtl #tribe-events .tribe-events-nav-right a:before {
  display: inline;
  font-family: "icomoon";
  content: "\f104";
  margin-left: 0;
  margin-right: 6px;
  left: -10px;
  right: 0;
}
.rtl #tribe-events .tribe-events-list .tribe-events-list-separator-month {
  text-align: right;
}
.rtl #tribe-events .tribe-events-list .fusion-tribe-primary-info {
  float: right;
}
.rtl #tribe-events .tribe-events-list .fusion-tribe-secondary-info {
  float: left;
}
.rtl #tribe-events .tribe-events-list .tribe-events-event-meta .author > div:first-child {
  border-right: none;
}
.rtl #tribe-events .tribe-events-list .tribe-events-event-meta .author > div:last-child {
  border-right: 1px solid;
}
.rtl #tribe-events .tribe-events-list .tribe-events-event-cost {
  left: 0;
  right: auto;
}
.rtl #tribe-events .tribe-events-list .tribe-events-gmap:before {
  float: right;
  margin-left: 5px;
  margin-right: 0;
}
.rtl #tribe-events .tribe-events-grid .column.first,
.rtl #tribe-events .tribe-events-grid .tribe-week-grid-hours {
  float: right;
  margin-left: -40px;
  margin-right: 0;
}
.rtl #tribe-events .tribe-events-grid .tribe-grid-content-wrap {
  float: right;
  padding-left: 0;
  padding-right: 40px;
}
.rtl #tribe-events .tribe-events-grid .tribe-grid-content-wrap .column {
  float: right;
  border-left: none;
  border-right: 1px solid;
}
.rtl #tribe-events .tribe-events-grid .tribe-grid-content-wrap .tribe-events-mobile-day:last-child {
  border-left: none;
}
.rtl #tribe-events .tribe-events-grid .has-scrollbar .scroller-content {
  left: -17px;
  right: 0 !important;
}
.rtl #tribe-events .tribe-events-day .tribe-events-day-time-slot h5 {
  text-align: right;
}
.rtl #tribe-events #tribe-geo-map .gm-style .gm-style-iw {
  right: 30px;
}
.rtl #tribe-events .tribe-events-gcal {
  margin-left: 1.25em;
  margin-right: 0;
}
.rtl.fusion-body .fusion-wrapper #main #tribe-events-header .tribe-events-sub-nav .tribe-events-nav-previous,
.rtl.fusion-body .fusion-wrapper #main #tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-previous {
  text-align: right;
}
.rtl.fusion-body .fusion-wrapper #main #tribe-events-header .tribe-events-sub-nav .tribe-events-nav-next,
.rtl.fusion-body .fusion-wrapper #main #tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-next {
  text-align: left;
}
.rtl.fusion-body .fusion-wrapper #main .tribe-events-c-nav__next:after {
  content: "\f104";
}
.rtl.fusion-body .fusion-wrapper #main .tribe-events-c-nav__prev:before {
  content: "\f105";
}
.rtl.fusion-body .fusion-wrapper #main .tribe-events-tickets .tribe-button--rsvp {
  float: none;
}
.rtl.fusion-body .fusion-wrapper #main .tribe-tickets__footer.tribe-tickets__footer--active .tribe-tickets__footer__quantity {
  margin-left: 24px;
}
.rtl.fusion-body .fusion-wrapper #main .tribe-tickets__footer.tribe-tickets__footer--active .tribe-tickets__footer__total {
  margin: 0;
}
.rtl.fusion-body .fusion-wrapper #main .tribe-tickets__footer.tribe-tickets__footer--active .tribe-tickets__buy {
  order: 1;
  margin-right: 0;
  margin-left: 24px;
}
.rtl .tribe-events-event-meta .column,
.rtl .tribe-events-event-meta .tribe-events-meta-group {
  text-align: right;
}
.rtl .tribe-events-countdown-widget .tribe-countdown-timer *:first-child {
  margin-right: 0;
}
.rtl .tribe-events-countdown-widget .tribe-countdown-timer *:last-child {
  margin-right: 5px;
}
.rtl .sidebar .tribe-events-gmap::after {
  left: auto;
  right: 0;
  margin-left: 8px;
  margin-right: 0;
}
.rtl #tribe_events_filters_wrapper input[type="checkbox"],
.rtl #tribe_events_filters_wrapper input[type="radio"] {
  margin-right: 0;
  margin-left: 5px;
}
.rtl #tribe_events_filters_wrapper.tribe-events-filters-horizontal .tribe-events-filters-group-heading {
  text-align: right;
}
.rtl #tribe_events_filters_wrapper.tribe-events-filters-horizontal .tribe-events-filter-group:before {
  display: none;
}
.rtl #tribe_events_filters_wrapper.tribe-events-filters-horizontal .tribe-events-filter-group:after {
  left: auto;
  right: 20px;
}
.rtl #tribe_events_filters_wrapper.tribe-events-filters-horizontal button .horizontal-drop-indicator:before {
  margin: 5px 4px 0 0;
}
.rtl #tribe_events_filters_wrapper.tribe-events-filters-horizontal #tribe-filter-Day {
  top: 100%;
  max-width: 295px;
}
.rtl #tribe_events_filters_wrapper.tribe-events-filters-horizontal #tribe-filter-Day ul {
  width: 100%;
}
.rtl #tribe_events_filters_wrapper.tribe-events-filters-vertical .tribe_events_filters_reset--desktop {
  float: none;
}
/* RTL */
body:not(:-moz-handler-blocked) .rtl .myaccount_user_container .view-cart a:before {
  content: " ";
  margin-right: 0;
}
.select-arrow,
.avada-select-parent .select-arrow,
.gravity-select-parent .select-arrow,
.wpcf7-select-parent .select-arrow {
  left: var(--form_border_width-left);
}
.rtl .fusion-megamenu-bullet {
  border-right-color: var(--menu_sub_color);
}
.select-arrow,
.avada-select-parent .select-arrow,
.gravity-select-parent .select-arrow,
.wpcf7-select-parent .select-arrow {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.fusion-search-form-clean .searchform:not(.fusion-search-form-classic) .fusion-search-form-content .fusion-search-field input,
.fusion-search-element .searchform.fusion-search-form-clean .fusion-search-form-content .fusion-search-field input,
.fusion-search-form-clean #bbpress-forums .bbp-search-form #bbp_search {
  padding-right: var(--form_input_height);
}
.fusion-search-form-classic #bbpress-forums .bbp-search-form #bbp_search,
.fusion-search-form-classic .searchform:not(.fusion-search-form-clean) .fusion-search-form-content .fusion-search-field input,
.fusion-search-element .searchform.fusion-search-form-classic .fusion-search-form-content .fusion-search-field input {
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
