/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-descending-specificity */
/* =================================================================================================
Table of Contents
----------------------------------------------------------------------------------------------------
	01 General WPML Styles
	02 Language Switcher Widget Styles
	03 Language Switcher Footer Styles

================================================================================================= */
/* General WPML Styles
================================================================================================= */
.widget_icl_lang_sel_widget {
  z-index: 999;
}
.widget_icl_lang_sel_widget:after {
  content: "";
  display: table;
  clear: both;
}
.widget_icl_lang_sel_widget li a {
  background-image: none;
}
.qtrans_flag_and_text {
  background-position: center right;
}
.fusion-body a .iclflag {
  vertical-align: middle;
}
/* Language Switcher Menu Styles
================================================================================================= */
.fusion-main-menu .wpml-ls-item > a,
.fusion-mobile-nav-holder .wpml-ls-item > a,
.fusion-main-menu .wpml-ls-item .menu-text,
.fusion-mobile-nav-holder .wpml-ls-item .menu-text,
.fusion-main-menu .wpml-ls-item .sub-menu a > span,
.fusion-mobile-nav-holder .wpml-ls-item .sub-menu a > span {
  display: flex;
  align-items: center;
}
.fusion-mobile-menu-text-align-left.fusion-mobile-nav-holder .wpml-ls-item .menu-text,
.fusion-mobile-menu-text-align-left.fusion-mobile-nav-holder .wpml-ls-item > a,
.fusion-mobile-menu-text-align-left .wpml-ls-item .menu-text,
.fusion-mobile-menu-text-align-left .wpml-ls-item .sub-menu a > span {
  justify-content: flex-start;
}
.fusion-mobile-menu-text-align-right.fusion-mobile-nav-holder .wpml-ls-item .menu-text,
.fusion-mobile-menu-text-align-right.fusion-mobile-nav-holder .wpml-ls-item > a,
.fusion-mobile-menu-text-align-right .wpml-ls-item .menu-text,
.fusion-mobile-menu-text-align-right .wpml-ls-item .sub-menu a > span {
  justify-content: flex-end;
}
.fusion-mobile-menu-text-align-center.fusion-mobile-nav-holder .wpml-ls-item .menu-text,
.fusion-mobile-menu-text-align-center.fusion-mobile-nav-holder .wpml-ls-item > a,
.fusion-mobile-menu-text-align-center .wpml-ls-item .menu-text,
.fusion-mobile-menu-text-align-center .wpml-ls-item .sub-menu a > span {
  justify-content: center;
}
/* Language Switcher Widget Styles
================================================================================================= */
#lang_sel,
#lang_sel_click {
  display: block;
}
#lang_sel > ul a,
#lang_sel_click > ul a {
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 22px;
}
#lang_sel > ul ul,
#lang_sel_click > ul ul {
  z-index: 999;
  top: 32px;
  width: 100%;
}
#lang_sel li,
#lang_sel_click li {
  width: 100%;
}
#lang_sel img.iclflag,
#lang_sel_click img.iclflag {
  top: 0;
  margin-right: 3px;
}
.rtl #lang_sel img.iclflag,
.rtl #lang_sel_click img.iclflag {
  margin-left: 3px;
  margin-right: 0;
}
/* Language Switcher Footer Styles
================================================================================================= */
#lang_sel_footer ul li .iclflag {
  top: 0;
}
#lang_sel_click a.lang_sel_sel,
#lang_sel_click ul ul a,
#lang_sel_click ul ul a:visited,
#lang_sel_click a,
#lang_sel_click a:visited {
  background-color: var(--form_bg_color);
  border-width: var(--form_border_width-top) var(--form_border_width-right) var(--form_border_width-bottom) var(--form_border_width-left);
  border-color: var(--form_border_color);
  border-radius: var(--form_border_radius);
}
.side-header .fusion-main-menu > ul > li > a .iclflag {
  margin-top: 14px !important;
}
