/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-duplicate-selectors */
.fusion-social-networks {
  display: block;
  text-align: center;
  padding: 0 0 15px;
}
.fusion-theme-sharing-box .fusion-social-networks {
  padding-bottom: 0;
}
.fusion-social-networks:after {
  content: "";
  display: block;
  clear: both;
}
.fusion-social-networks li {
  float: none;
  display: inline-block;
}
#wrapper .share-box h4 {
  float: none;
  line-height: 20px !important;
  padding: 0;
}
.share-box {
  height: auto;
}
.share-box ul {
  float: none;
  overflow: hidden;
  padding: 0 25px 15px;
  margin-top: 0;
}
.share-box .social-networks {
  text-align: left;
}
