.woocommerce #review_form input[type=text] {
  width: 100%;
}
#reviews .overall-rating {
  float: right;
}
#reviews .review-title {
  margin: 0;
}
#reviews .review-main-title {
  margin-bottom: 25px;
}
#reviews .commentlist {
  margin-bottom: 0;
}
#reviews li {
  margin-bottom: 15px;
}
#reviews li:last-child {
  margin-bottom: 0;
}
#reviews .children {
  margin-top: 15px;
}
#reviews li .comment-text {
  padding: 15px;
  border: 1px solid #f2efef;
  margin-left: 70px;
}
#reviews li .avatar {
  float: left;
  max-width: 60px;
}
#reviews li .comment-text .meta {
  display: inline-block;
  margin-bottom: 10px;
}
#reviews li .comment-text .star-rating {
  float: right;
  margin-left: 5px;
}
#reviews li .comment-text .description {
  clear: right;
}
#reviews .add_review {
  margin: 15px 0 0;
  float: right;
}
#review_form_wrapper {
  margin-top: 50px;
}
#reviews #reply-title {
  margin-top: 0;
}
.comment-respond .comment-reply-title {
  margin-top: 0;
  padding-top: 1em;
}
.comment-form-rating label {
  display: none;
}
#reviews .comment-form-comment label {
  display: block;
  margin-bottom: 4px;
}
#reviews input#submit {
  border: 0;
  font-size: 13px;
  font-weight: bold;
}
p.stars {
  position: relative;
  line-height: 1em;
  font-size: 1em;
}
p.stars:after {
  content: "";
  display: block;
  clear: both;
}
p.stars a {
  width: 19%;
  display: block;
  position: relative;
  float: left;
  box-sizing: border-box;
  padding: 0.5em 0.5em 0.5em 0.75em;
  background: rgba(0, 0, 0, 0.025);
  margin-right: 1%;
  border-radius: 4px;
  font-weight: bold;
}
p.stars a.active,
p.stars a:hover {
  background: rgba(0, 0, 0, 0.075);
}
p.stars a.star-1:after,
p.stars a.star-2:after,
p.stars a.star-3:after,
p.stars a.star-4:after,
p.stars a.star-5:after {
  font-family: "icomoon";
  content: "\f005";
  position: absolute;
  top: 0.85em;
  width: 5.3em;
  right: 1em;
  font-size: 0.5em;
  border-radius: 1em;
  color: #999;
  text-align: right;
  font-weight: normal;
}
p.stars a.star-1:hover,
p.stars a.star-2:hover,
p.stars a.star-3:hover,
p.stars a.star-4:hover,
p.stars a.star-5:hover {
  text-decoration: none;
}
p.stars a.star-1:after {
  content: "\f005";
}
p.stars a.star-2:after {
  content: "\f005\f005";
}
p.stars a.star-3:after {
  content: "\f005\f005\f005";
}
p.stars a.star-4:after {
  content: "\f005\f005\f005\f005";
}
p.stars a.star-5:after {
  content: "\f005\f005\f005\f005\f005";
}
.woo-reviews-hide-heading #comments > h2 {
  display: none;
}
#wrapper .fusion-woo-reviews-tb .meta {
  font-size: 0.75em;
}
