.woocommerce-tabs {
  clear: both;
}
.woocommerce-tabs {
  overflow: hidden;
  padding-top: 60px;
}
.woocommerce-tabs > .tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 220px;
  float: left;
}
.woocommerce-tabs .tabs li a {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #e7e6e6;
}
.woocommerce-tabs .tabs li a .arrow,
.woocommerce-tabs .tabs li a:hover .arrow {
  display: none;
}
.woocommerce-tabs .tabs li.active a .arrow,
.woocommerce-tabs .tabs li.active a:hover .arrow {
  display: inline-block;
}
.woocommerce-tabs .panel {
  border: 1px solid #e7e6e6;
  margin-left: 240px;
}
.woocommerce-tabs .panel {
  padding: 40px;
}
.single-product .woocommerce-tabs h3 {
  margin-top: 0;
  line-height: 1.5;
}
.woo-tabs-hide-headings #comments > h2 {
  display: none;
}
.woo-tabs-horizontal .woocommerce-tabs > .tabs {
  width: 100%;
  margin: 0;
  border-bottom: 1px solid #ddd;
}
.woo-tabs-horizontal .woocommerce-tabs > .tabs li {
  float: left;
}
.woo-tabs-horizontal .woocommerce-tabs > .tabs li a {
  border: 1px solid transparent !important;
  padding: 10px 20px;
}
.woo-tabs-horizontal .woocommerce-tabs > .tabs .active {
  border: 1px solid #ddd;
  border-bottom: none;
  min-height: 40px;
  margin-bottom: -1px;
}
.woo-tabs-horizontal .woocommerce-tabs > .tabs .active:hover a {
  cursor: default;
}
.woo-tabs-horizontal .woocommerce-tabs .entry-content {
  float: left;
  margin: 0;
  width: 100%;
  border-top: none;
}
