ul.products {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: calc((var(--woocommerce_archive_grid_column_spacing)) / -2);
  margin-right: calc((var(--woocommerce_archive_grid_column_spacing)) / -2);
  margin-left: calc((var(--woocommerce_archive_grid_column_spacing)) / -2);
  margin-bottom: 0;
  padding: 0;
}
ul.products .product {
  padding: calc((var(--woocommerce_archive_grid_column_spacing)) / 2);
}
.products .fusion-product-wrapper {
  position: relative;
  border: 1px solid #efefef;
  border-bottom-width: 2px;
}
.products-6 > li {
  width: 16.6666%;
}
.products-5 > li {
  width: 20%;
}
.products-4 > li {
  width: 25%;
}
.products-3 > li {
  width: 33.3333%;
}
.products-2 > li {
  width: 50%;
}
.products-1 > li {
  width: 100%;
}
.related.products,
.upsells.products {
  margin-top: 60px;
}
.product {
  position: relative;
}
.product .avada-product-images-global {
  margin-right: 30px;
}
.product .avada-product-images-global .woocommerce-product-gallery {
  float: left;
}
.product .summary.entry-summary {
  margin-left: 530px;
}
.product .entry-summary .summary-container {
  float: left;
  width: 100%;
}
.product .summary.entry-summary .summary-container > div:nth-child(2) {
  display: inline-block;
}
.products .product-list-view {
  padding: 0 !important;
  width: 100% !important;
}
.products .product-list-view .fusion-product-wrapper {
  width: 100% !important;
  display: table;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
  border: none;
  border-bottom: 1px solid #efefef;
}
.products .product-list-view .fusion-product-wrapper > .product-images .crossfade-images {
  position: relative;
}
.products .product-list-view .product-buttons,
.products .product-list-view .product-details,
.products .product-list-view .product-excerpt.product-list {
  max-width: 73%;
  width: 73%;
  float: left;
  display: inline-block;
  padding: 0;
  margin: 0 0 0 2%;
}
.products .product-list-view a.product-images {
  display: inline-block;
  max-width: 23%;
  width: 23%;
  margin-right: 2%;
  float: left;
}
.products .product-list-view .product-details-container .clearfix {
  justify-content: flex-start;
}
.products .product-list-view .product-details-container .clearfix .star-rating {
  margin: 0 15px;
}
.products .product-list-view .product-buttons {
  border: none;
  padding-top: 20px;
  margin: 0;
}
.products .product-list-view .product-buttons a {
  display: inline-block;
  float: left !important;
}
.products .product-list-view .product-buttons a:first-of-type {
  margin-right: 20px;
}
.products .product-list-view .product-excerpt-container {
  padding-top: 20px;
}
.products .product-list-view .product-excerpt.product-list {
  padding-top: 0;
}
.fusion-woocommerce-equal-heights:not(.fusion-woo-shop-page-columns-1) .products.related .product,
.fusion-woocommerce-equal-heights:not(.fusion-woo-related-columns-1) .products.related .product,
.fusion-woocommerce-equal-heights:not(.fusion-woo-archive-page-columns-1) .products.related .product,
.fusion-woocommerce-equal-heights:not(.fusion-woo-shop-page-columns-1) .products .product.product-grid-view,
.fusion-woocommerce-equal-heights:not(.fusion-woo-related-columns-1) .products .product.product-grid-view,
.fusion-woocommerce-equal-heights:not(.fusion-woo-archive-page-columns-1) .products .product.product-grid-view {
  display: flex;
  flex-direction: column;
}
.fusion-woocommerce-equal-heights:not(.fusion-woo-shop-page-columns-1) .products.related .product .fusion-product-wrapper,
.fusion-woocommerce-equal-heights:not(.fusion-woo-related-columns-1) .products.related .product .fusion-product-wrapper,
.fusion-woocommerce-equal-heights:not(.fusion-woo-archive-page-columns-1) .products.related .product .fusion-product-wrapper,
.fusion-woocommerce-equal-heights:not(.fusion-woo-shop-page-columns-1) .products .product.product-grid-view .fusion-product-wrapper,
.fusion-woocommerce-equal-heights:not(.fusion-woo-related-columns-1) .products .product.product-grid-view .fusion-product-wrapper,
.fusion-woocommerce-equal-heights:not(.fusion-woo-archive-page-columns-1) .products .product.product-grid-view .fusion-product-wrapper,
.fusion-woocommerce-equal-heights:not(.fusion-woo-shop-page-columns-1) .products.related .product .fusion-product-content,
.fusion-woocommerce-equal-heights:not(.fusion-woo-related-columns-1) .products.related .product .fusion-product-content,
.fusion-woocommerce-equal-heights:not(.fusion-woo-archive-page-columns-1) .products.related .product .fusion-product-content,
.fusion-woocommerce-equal-heights:not(.fusion-woo-shop-page-columns-1) .products .product.product-grid-view .fusion-product-content,
.fusion-woocommerce-equal-heights:not(.fusion-woo-related-columns-1) .products .product.product-grid-view .fusion-product-content,
.fusion-woocommerce-equal-heights:not(.fusion-woo-archive-page-columns-1) .products .product.product-grid-view .fusion-product-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.fusion-woocommerce-equal-heights:not(.fusion-woo-shop-page-columns-1) .products.related .product .product-buttons,
.fusion-woocommerce-equal-heights:not(.fusion-woo-related-columns-1) .products.related .product .product-buttons,
.fusion-woocommerce-equal-heights:not(.fusion-woo-archive-page-columns-1) .products.related .product .product-buttons,
.fusion-woocommerce-equal-heights:not(.fusion-woo-shop-page-columns-1) .products .product.product-grid-view .product-buttons,
.fusion-woocommerce-equal-heights:not(.fusion-woo-related-columns-1) .products .product.product-grid-view .product-buttons,
.fusion-woocommerce-equal-heights:not(.fusion-woo-archive-page-columns-1) .products .product.product-grid-view .product-buttons {
  margin-top: auto;
}
.products .product .fusion-item-in-cart .fusion-rollover-content .fusion-product-buttons {
  display: none;
}
.products .product.fusion-faded-out {
  border: none;
}
.product .product-buttons {
  padding-top: 15px;
}
.product .product-buttons .fusion-content-sep {
  margin-top: 14px;
  margin-bottom: 15px;
}
.product-buttons a {
  display: block;
  position: relative;
  box-sizing: border-box;
  padding-left: 16px;
  width: auto;
  max-width: 49%;
  line-height: inherit;
  font-size: 12px;
  text-shadow: none;
}
.product-buttons a:first-child {
  float: left;
}
.product-buttons a:nth-of-type(2),
.product-buttons a:nth-of-type(3),
.product-buttons a:nth-of-type(4) {
  float: right !important;
}
.product-buttons a:before {
  position: absolute;
  margin-left: -16px;
  font-family: "icomoon";
  color: inherit;
}
.product-buttons .add_to_cart_button:before,
.product-buttons .product_type_external:before,
.product-buttons .product_type_auction:before,
.product-buttons .product_type_simple:before {
  content: "\f07a";
}
.product-buttons .show_details_button:before {
  content: "\e623";
}
.product-buttons .fusion-quick-view:before {
  content: "\f06e";
}
.product-buttons .product_type_grouped:before,
.product-buttons .product_type_variable:before {
  content: "\f013";
}
.product-buttons .align-right {
  float: right;
  width: 41%;
  position: relative;
  display: inline-block;
  line-height: 40px;
}
.product-buttons .added_to_cart {
  display: none;
}
.product-buttons .button {
  text-align: left;
}
.product-images {
  position: relative;
}
.product-images {
  display: block;
  text-align: center;
  position: relative;
}
.product-images .crossfade-images {
  white-space: nowrap;
}
.product-images .crossfade-images .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.product-images .crossfade-images:hover img:not(.hover-image) {
  opacity: 0;
}
.product-images .crossfade-images:hover .hover-image {
  opacity: 1 !important;
}
.product-images .crossfade-images img {
  transition: opacity 0.5s ease-in-out;
  position: relative;
  z-index: 50;
  min-width: 100%;
  vertical-align: middle;
}
.product-images .crossfade-images .hover-image {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
}
.product-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
}
#main .product .product_title {
  margin: 0;
}
.cart-loading {
  display: none;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  text-align: center;
}
.cart-loading .fusion-icon-spinner {
  animation: mask 3s infinite alternate;
  display: inline-block;
  line-height: 70px;
}
.cart-loading .fusion-icon-check-square-o {
  display: inline-block;
  line-height: 70px;
}
.cart-loading i {
  display: inline-block;
  height: 70px;
  width: 70px;
  line-height: 70px;
  border-radius: 50%;
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 25px;
  color: #fff;
}
.cart-loading .view-cart {
  margin-top: 10px;
}
.fusion-clean-product-image-wrapper {
  position: relative;
}
.fusion-clean-product-image-wrapper .cart-loading {
  position: relative;
  transform: none;
  top: auto;
  bottom: auto;
  right: auto;
  left: auto;
  margin: 0 0 5px;
  height: 100%;
  width: 100%;
  border-radius: 0;
  background-clip: padding-box;
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
}
.fusion-clean-product-image-wrapper .cart-loading:hover {
  opacity: 0.6;
}
#wrapper .fusion-clean-product-image-wrapper .cart-loading {
  background-color: transparent;
}
.fusion-clean-product-image-wrapper .cart-loading i {
  font-size: 32px;
  line-height: 70px;
}
.fusion-clean-product-image-wrapper .cart-loading .view-cart {
  display: none;
}
.fusion-clean-product-image-wrapper.fusion-item-in-cart .cart-loading .view-cart {
  display: block;
}
.fusion-item-in-cart .fusion-rollover-content .fusion-product-buttons,
.fusion-item-in-cart .fusion-rollover-content .star-rating {
  display: none;
}
.fusion-woo-product-design-clean .products .fusion-price-rating {
  display: block;
}
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-product-buttons a {
  letter-spacing: 1px;
}
.fusion-woo-product-design-clean .products .product-details-container,
.fusion-woo-product-design-clean .slides .product-details-container {
  text-align: center;
}
.fusion-woo-product-design-clean .products .product-title,
.fusion-woo-product-design-clean .slides .product-title {
  font-style: italic;
}
.fusion-woo-product-design-clean .products .fusion-rollover .star-rating,
.fusion-woo-product-design-clean .slides .fusion-rollover .star-rating {
  margin: 0 auto;
}
.fusion-woo-product-design-clean .products .fusion-rollover .fusion-rollover-content .fusion-product-buttons a,
.fusion-woo-product-design-clean .slides .fusion-rollover .fusion-rollover-content .fusion-product-buttons a {
  padding: 0;
}
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-product-buttons a:hover,
.fusion-woo-product-design-clean .slides .fusion-rollover-content .fusion-product-buttons a:hover {
  opacity: 0.6;
}
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-product-buttons .wc-forward,
.fusion-woo-product-design-clean .slides .fusion-rollover-content .fusion-product-buttons .wc-forward {
  display: none;
}
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-rollover-linebreak,
.fusion-woo-product-design-clean .slides .fusion-rollover-content .fusion-rollover-linebreak {
  margin: 0 10px;
}
.fusion-woo-product-design-clean .products .fusion-product-buttons,
.fusion-woo-product-design-clean .slides .fusion-product-buttons {
  margin-top: 6px;
  text-transform: uppercase;
}
.fusion-woo-product-design-clean .products .fusion-product-buttons a,
.fusion-woo-product-design-clean .slides .fusion-product-buttons a {
  display: inline;
  float: none;
  margin-top: 0;
  padding: 0;
  letter-spacing: 1px;
}
.fusion-woo-product-design-clean .products .fusion-product-buttons a:after,
.fusion-woo-product-design-clean .slides .fusion-product-buttons a:after,
.fusion-woo-product-design-clean .products .fusion-product-buttons a:before,
.fusion-woo-product-design-clean .slides .fusion-product-buttons a:before {
  display: none;
}
.fusion-woo-product-design-clean .products .product-details-container .clearfix,
.fusion-woo-product-design-clean .slides .product-details-container .clearfix {
  display: block;
}
.fusion-woo-product-design-clean .products .product-list-view .product-details-container,
.fusion-woo-product-design-clean .slides .product-list-view .product-details-container,
.fusion-woo-product-design-clean .products .product-list-view .product-excerpt-container,
.fusion-woo-product-design-clean .slides .product-list-view .product-excerpt-container {
  text-align: left;
}
.fusion-woo-product-design-clean .products .product-list-view .onsale,
.fusion-woo-product-design-clean .slides .product-list-view .onsale {
  top: 70px;
}
.fusion-woo-product-design-clean .products .product-list-view .price,
.fusion-woo-product-design-clean .slides .product-list-view .price {
  font-style: normal;
}
.fusion-woo-product-design-clean .products .product-list-view .fusion-clean-product-image-wrapper,
.fusion-woo-product-design-clean .slides .product-list-view .fusion-clean-product-image-wrapper {
  display: inline-block;
  float: left;
  margin-right: 2%;
  min-height: 100px;
  width: 23%;
  max-width: 23%;
}
.fusion-woo-product-design-clean .fusion-woo-slider .fusion-product-buttons a {
  letter-spacing: 1px;
}
.star-rating {
  display: inline-block;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1em;
  font-size: 1em;
  width: 5.1em;
}
.star-rating:before {
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  letter-spacing: 0.1em;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span:before {
  top: 0;
  position: absolute;
  left: 0;
  letter-spacing: 0.1em;
}
.fusion-body .fusion-wrapper .star-rating {
  font-family: "icomoon";
}
.fusion-body .fusion-wrapper .star-rating:before {
  content: "\f006\f006\f006\f006\f006";
}
.fusion-body .fusion-wrapper .star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
}
.product-details .star-rating {
  float: right;
}
.onsale {
  -webkit-backface-visibility: hidden;
  z-index: 98;
  color: #fff;
  position: absolute;
  pointer-events: none;
  display: block;
  border-style: solid;
  line-height: 1;
  padding-top: var(--fusion-woo-sale-badge-padding-top, 0.5em);
  padding-right: var(--fusion-woo-sale-badge-padding-right, 0.5em);
  padding-bottom: var(--fusion-woo-sale-badge-padding-bottom, 0.5em);
  padding-left: var(--fusion-woo-sale-badge-padding-left, 0.5em);
}
.woo-sale-badge-circle .onsale {
  line-height: 0;
  border-radius: 50%;
  padding: 0 0.3em;
}
.woo-sale-badge-circle .onsale:before,
.woo-sale-badge-circle .onsale:after {
  content: "";
  width: 100%;
  padding-top: calc(50% + 0.3em);
  display: block;
}
.fusion-out-of-stock {
  z-index: 98;
  position: absolute;
  left: 0;
  top: 0;
  height: 25px;
  width: 100%;
  line-height: 25px;
  background-clip: padding-box;
  background-color: rgba(210, 0, 0, 0.9);
  font-size: 13px;
  color: #fff;
  text-align: center;
  pointer-events: none;
}
.fusion-out-of-stock .fusion-position-text {
  position: relative;
  top: 50%;
  margin-left: -1px;
  margin-top: -14px;
  word-wrap: break-word;
}
.price del .amount,
.product-details .price .from {
  font-size: 13px;
  margin-right: 5px;
}
.price ins {
  text-decoration: none;
}
.price ins .amount {
  font-size: 18px;
  text-decoration: none;
}
.price > .amount {
  font-size: 18px;
}
.price .stock {
  display: inline;
  margin: 0 10px;
}
.product-details-container {
  min-height: 50px;
}
.product-details-container .fusion-price-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.product-details-container .fusion-price-rating .star-rating {
  order: 2;
}
.product-details-container .fusion-price-rating .price {
  order: 0;
  margin-top: 0;
}
.onsale {
  top: 20px;
  left: 15px;
}
li.outofstock .onsale {
  top: 28px;
}
.product .price {
  margin: 5px 0 0;
}
.product .product-border {
  z-index: auto;
  clear: none;
  height: 4px;
  border-top: 1px solid #e7e6e6;
  border-bottom: 1px solid #e7e6e6;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: content-box;
}
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-product-buttons,
.fusion-woo-slider .fusion-product-buttons,
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-product-buttons a,
.fusion-woo-slider .fusion-product-buttons a,
.fusion-woo-product-design-clean .products .fusion-rollover-content .fusion-rollover-linebreak,
.fusion-woo-slider .fusion-product-buttons .fusion-rollover-linebreak {
  color: var(--image_rollover_text_color);
}
.fusion-woo-product-design-clean .products .fusion-rollover .star-rating:before,
.fusion-woo-product-design-clean .products .fusion-rollover .star-rating span:before {
  color: var(--image_rollover_icon_color);
}
.products .product-list-view .fusion-product-wrapper {
  padding-left: var(--timeline_bg_color-20px-transparent);
  padding-right: var(--timeline_bg_color-20px-transparent);
  border-color: var(--timeline_color);
}
.products li .fusion-product-wrapper {
  background-color: var(--timeline_bg_color);
}
.products li .fusion-product-wrapper,
.product-buttons,
.product-buttons-container {
  border-color: var(--timeline_color);
}
.avada-has-transparent-timeline_color .products li .fusion-product-wrapper,
.avada-has-transparent-timeline_color .product-buttons,
.avada-has-transparent-timeline_color .product-buttons-container {
  border: none;
}
.product-grid-view .fusion-product-content,
.product-category h2,
.related.products .fusion-product-content,
.up-sells .fusion-product-content,
.cross-sells .fusion-product-content {
  padding-top: var(--woocommerce_product_box_content_padding-top);
  padding-right: var(--woocommerce_product_box_content_padding-right);
  padding-bottom: var(--woocommerce_product_box_content_padding-bottom);
  padding-left: var(--woocommerce_product_box_content_padding-left);
}
.product .product-buttons .fusion-content-sep {
  margin-bottom: var(--woocommerce_product_box_content_padding-bottom);
}
.fusion-image-wrapper .fusion-rollover .fusion-rollover-content .fusion-product-buttons a,
.product-buttons a,
.fusion-rollover-linebreak,
.fusion-menu-cart-items {
  font-size: var(--woo_icon_font_size);
}
.fusion-image-wrapper .fusion-rollover .fusion-rollover-content .fusion-product-buttons a,
.product-buttons a {
  padding-left: calc(var(--woo_icon_font_size) + 2px);
}
.fusion-image-wrapper .fusion-rollover .fusion-rollover-content .fusion-product-buttons a:before,
.product-buttons a:before {
  margin-left: calc(-2px - var(--woo_icon_font_size));
}
.rtl .fusion-image-wrapper .fusion-rollover .fusion-rollover-content .fusion-product-buttons a,
.rtl .product-buttons a {
  padding-right: calc(var(--woo_icon_font_size) + 2px);
}
.rtl .fusion-image-wrapper .fusion-rollover .fusion-rollover-content .fusion-product-buttons a:before,
.rtl .product-buttons a:before {
  margin-right: calc(-2px - var(--woo_icon_font_size));
}
.onsale {
  font-size: var(--fusion-woo-sale-badge-text-size, "16px");
  color: var(--fusion-woo-sale-badge-text-color, "#fff");
  border-width: var(--fusion-woo-sale-badge-width-top) var(--fusion-woo-sale-badge-width-right) var(--fusion-woo-sale-badge-width-bottom) var(--fusion-woo-sale-badge-width-left);
  border-color: var(--fusion-woo-sale-badge-border-color);
  background-color: var(--fusion-woo-sale-badge-background-color, --primary_color);
  border-top-left-radius: var(--fusion-woo-sale-badge-border-top-left-radius, 0);
  border-top-right-radius: var(--fusion-woo-sale-badge-border-top-right-radius, 0);
  border-bottom-right-radius: var(--fusion-woo-sale-badge-border-bottom-right-radius, 0);
  border-bottom-left-radius: var(--fusion-woo-sale-badge-border-bottom-left-radius, 0);
}
.fusion-woo-product-design-clean .product.sale .fusion-image-wrapper {
  z-index: auto;
}
.fusion-woo-product-design-clean .product.sale .fusion-image-wrapper .fusion-rollover {
  z-index: 4;
}
.fusion-woo-product-design-clean .product.sale .onsale {
  z-index: 3;
}
