/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable no-descending-specificity */
/* Woocommerce */
.woocommerce-info,
.woocommerce-message {
  margin-bottom: 30px;
  padding: 20px 0 20px 16px;
  border: none;
  text-align: left;
}
.woocommerce-info:before,
.woocommerce-message:before {
  position: absolute;
  margin-left: -16px;
  font-family: "IcoMoon";
  content: "\f05d";
}
.woocommerce-info .wc-forward,
.woocommerce-message .wc-forward {
  float: right;
  text-shadow: none;
}
.woocommerce-info .wc-forward:before,
.woocommerce-message .wc-forward:before {
  font-family: "IcoMoon";
  content: "\f07a";
  margin-right: 6px;
  color: inherit;
}
.woocommerce-error {
  list-style: none;
  padding: 0;
}
.woocommerce-error li {
  margin-bottom: 15px;
  padding: 8px;
  position: relative;
  text-align: center;
}
