@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?ml2ll5');
  src:  url('icomoon.eot?ml2ll5#iefix') format('embedded-opentype'),
    url('icomoon.ttf?ml2ll5') format('truetype'),
    url('icomoon.woff?ml2ll5') format('woff'),
    url('icomoon.svg?ml2ll5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fusiona-"], [class*=" fusiona-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fusiona-woo-add-to-cart:before {
  content: "\e967";
}
.fusiona-woo-additional-info:before {
  content: "\e968";
}
.fusiona-woo-archive:before {
  content: "\e969";
}
.fusiona-woo-checkout:before {
  content: "\e96a";
}
.fusiona-woo-my-account:before {
  content: "\e96b";
}
.fusiona-woo-notices:before {
  content: "\e96c";
}
.fusiona-woo-price:before {
  content: "\e96d";
}
.fusiona-woo-product-images:before {
  content: "\e96e";
}
.fusiona-woo-rating:before {
  content: "\e96f";
}
.fusiona-woo-related-products:before {
  content: "\e970";
}
.fusiona-woo-reviews:before {
  content: "\e971";
}
.fusiona-woo-short-description:before {
  content: "\e972";
}
.fusiona-woo-stock:before {
  content: "\e973";
}
.fusiona-woo-tabs:before {
  content: "\e974";
}
.fusiona-woo-upsell-products:before {
  content: "\e975";
}
.fusiona-af-recaptcha:before {
  content: "\e964";
}
.fusiona-af-address:before {
  content: "\e93b";
}
.fusiona-af-checkbox:before {
  content: "\e93c";
}
.fusiona-af-date:before {
  content: "\e93d";
}
.fusiona-af-dropdown:before {
  content: "\e93e";
}
.fusiona-af-email:before {
  content: "\e93f";
}
.fusiona-af-number:before {
  content: "\e940";
}
.fusiona-af-page-break:before {
  content: "\e944";
}
.fusiona-af-password:before {
  content: "\e947";
}
.fusiona-af-phone-number:before {
  content: "\e94f";
}
.fusiona-af-radio-image:before {
  content: "\e950";
}
.fusiona-af-radio:before {
  content: "\e951";
}
.fusiona-af-range:before {
  content: "\e952";
}
.fusiona-af-rating:before {
  content: "\e95d";
}
.fusiona-af-text-area:before {
  content: "\e95e";
}
.fusiona-af-text:before {
  content: "\e95f";
}
.fusiona-af-time:before {
  content: "\e960";
}
.fusiona-af-upload:before {
  content: "\e961";
}
.fusiona-avada-form-element:before {
  content: "\e962";
}
.fusiona-submission:before {
  content: "\e939";
}
.fusiona-confirmation:before {
  content: "\e93a";
}
.fusiona-lottie:before {
  content: "\e937";
}
.fusiona-key:before {
  content: "\e934";
}
.fusiona-bars:before {
  content: "\e938";
}
.fusiona-space-around:before {
  content: "\e91c";
}
.fusiona-space-between:before {
  content: "\e91d";
}
.fusiona-space-evenly:before {
  content: "\e91e";
}
.fusiona-horizontal-space-evenly:before {
  content: "\e919";
}
.fusiona-horizontal-space-between:before {
  content: "\e91a";
}
.fusiona-horizontal-space-around:before {
  content: "\e91b";
}
.fusiona-align-bottom-columns:before {
  content: "\e94a";
}
.fusiona-horizontal-flex-end:before {
  content: "\e953";
}
.fusiona-horizontal-flex-start:before {
  content: "\e954";
}
.fusiona-align-bottom-vert:before {
  content: "\e955";
}
.fusiona-align-center-columns:before {
  content: "\e956";
}
.fusiona-align-center-horz:before {
  content: "\e957";
}
.fusiona-horizontal-flex-center:before {
  content: "\e958";
}
.fusiona-align-center-vert:before {
  content: "\e959";
}
.fusiona-align-top-columns:before {
  content: "\e95a";
}
.fusiona-align-top-vert:before {
  content: "\e95b";
}
.fusiona-full-height:before {
  content: "\e95c";
}
.fusiona-stretch:before {
  content: "\e963";
}
.fusiona-meta-data:before {
  content: "\e928";
}
.fusiona-arrange:before {
  content: "\e925";
}
.fusiona-plus-square-solid:before {
  content: "\e916";
}
.fusiona-list-alt-solid:before {
  content: "\e917";
}
.fusiona-file-import-solid:before {
  content: "\e918";
}
.fusiona-info-circle:before {
  content: "\e915";
}
.fusiona-unlink-solid:before {
  content: "\e914";
}
.fusiona-times-solid:before {
  content: "\e912";
}
.fusiona-question-circle-solid:before {
  content: "\e911";
}
.fusiona-back:before {
  content: "\e913";
}
.fusiona-cog:before {
  content: "\f013";
}
.fusiona-file-upload-solid:before {
  content: "\e91f";
}
.fusiona-project-details:before {
  content: "\e90a";
}
.fusiona-widget:before {
  content: "\e920";
}
.fusiona-content:before {
  content: "\e921";
}
.fusiona-slider:before {
  content: "\e922";
}
.fusiona-author:before {
  content: "\e948";
}
.fusiona-comments:before {
  content: "\e949";
}
.fusiona-featured-images:before {
  content: "\e94b";
}
.fusiona-pagination:before {
  content: "\e94c";
}
.fusiona-related-posts:before {
  content: "\e94d";
}
.fusiona-search-results:before {
  content: "\e94e";
}
.fusiona-breadcrumb:before {
  content: "\e923";
}
.fusiona-hover-state:before {
  content: "\e945";
}
.fusiona-regular-state:before {
  content: "\e946";
}
.fusiona-gradient-fill:before {
  content: "\e942";
}
.fusiona-fill-drip-solid:before {
  content: "\e943";
}
.fusiona-dynamic-data:before {
  content: "\e941";
}
.fusiona-icon-move:before {
  content: "\e924";
}
.fusiona-audio:before {
  content: "\e926";
}
.fusiona-Gravityforms:before {
  content: "\e646";
}
.fusiona-dashboard:before {
  content: "\e286";
}
.fusiona-columns:before {
  content: "\e600";
}
.fusiona-file-alt:before {
  content: "\e601";
}
.fusiona-copy:before {
  content: "\e602";
}
.fusiona-exclamation-sign:before {
  content: "\e603";
}
.fusiona-blog:before {
  content: "\e604";
}
.fusiona-check-empty:before {
  content: "\e605";
}
.fusiona-list-ul:before {
  content: "\e606";
}
.fusiona-youtube:before {
  content: "\e607";
}
.fusiona-flag:before {
  content: "\e608";
}
.fusiona-dollar:before {
  content: "\e609";
}
.fusiona-tasks:before {
  content: "\e60a";
}
.fusiona-table:before {
  content: "\e60b";
}
.fusiona-list-alt:before {
  content: "\e60c";
}
.fusiona-expand-alt:before {
  content: "\e60d";
}
.fusiona-hand-up:before {
  content: "\e60e";
}
.fusiona-film:before {
  content: "\e60f";
}
.fusiona-star-empty:before {
  content: "\e610";
}
.fusiona-shopping-cart:before {
  content: "\e611";
}
.fusiona-users:before {
  content: "\e612";
}
.fusiona-newspaper:before {
  content: "\e613";
}
.fusiona-clock:before {
  content: "\e614";
}
.fusiona-browser:before {
  content: "\e615";
}
.fusiona-air:before {
  content: "\e616";
}
.fusiona-map:before {
  content: "\e617";
}
.fusiona-user:before {
  content: "\e618";
}
.fusiona-feather:before {
  content: "\e619";
}
.fusiona-minus:before {
  content: "\e61a";
}
.fusiona-link:before {
  content: "\e61b";
}
.fusiona-soundcloud:before {
  content: "\e61c";
}
.fusiona-d:before {
  content: "\e61d";
}
.fusiona-move-horizontal:before {
  content: "\e61e";
}
.fusiona-uniF6CC:before {
  content: "\e61f";
}
.fusiona-image:before {
  content: "\e620";
}
.fusiona-images:before {
  content: "\e621";
}
.fusiona-uniF602:before {
  content: "\e622";
}
.fusiona-stack:before {
  content: "\e623";
}
.fusiona-uniF61C:before {
  content: "\e624";
}
.fusiona-insertpicture:before {
  content: "\e625";
}
.fusiona-bubbles:before {
  content: "\e626";
}
.fusiona-font:before {
  content: "\e627";
}
.fusiona-H:before {
  content: "\e628";
}
.fusiona-share2:before {
  content: "\e629";
}
.fusiona-layers-alt:before {
  content: "\e62a";
}
.fusiona-folder:before {
  content: "\e62b";
}
.fusiona-vimeo2:before {
  content: "\e62c";
}
.fusiona-TFicon:before {
  content: "\e62d";
}
.fusiona-loop-alt2:before {
  content: "\e62e";
}
.fusiona-anchor:before {
  content: "\e62f";
}
.fusiona-pointer:before {
  content: "\e630";
}
.fusiona-ellipsis:before {
  content: "\e631";
}
.fusiona-tag:before {
  content: "\e632";
}
.fusiona-file:before {
  content: "\e633";
}
.fusiona-sidebar:before {
  content: "\e634";
}
.fusiona-header:before {
  content: "\e635";
}
.fusiona-page_title:before {
  content: "\e636";
}
.fusiona-footer:before {
  content: "\e637";
}
.fusiona-equalizer:before {
  content: "\e638";
}
.fusiona-logo:before {
  content: "\e639";
}
.fusiona-sitewidth:before {
  content: "\e63a";
}
.fusiona-tools:before {
  content: "\e63b";
}
.fusiona-loop:before {
  content: "\e63c";
}
.fusiona-droplet:before {
  content: "\e63d";
}
.fusiona-drive:before {
  content: "\e63e";
}
.fusiona-pin-outline:before {
  content: "\e63f";
}
.fusiona-pen:before {
  content: "\e640";
}
.fusiona-file-add:before {
  content: "\e641";
}
.fusiona-reply:before {
  content: "\e642";
}
.fusiona-forward:before {
  content: "\e643";
}
.fusiona-equalizer2:before {
  content: "\e644";
}
.fusiona-plus2:before {
  content: "\e645";
}
.fusiona-privacy:before {
  content: "\e927";
}
.fusiona-FB_logo_black-solid-1:before {
  content: "\e929";
}
.fusiona-calendar-check-regular:before {
  content: "\e92a";
}
.fusiona-calendar-alt-regular:before {
  content: "\e92b";
}
.fusiona-search:before {
  content: "\f002";
}
.fusiona-envelope:before {
  content: "\f003";
}
.fusiona-trash-o:before {
  content: "\f014";
}
.fusiona-plus:before {
  content: "\f067";
}
.fusiona-exclamation-triangle:before {
  content: "\f071";
}
.fusiona-bar-chart:before {
  content: "\f080";
}
.fusiona-socialmedia:before {
  content: "\f08a";
}
.fusiona-external-link:before {
  content: "\f08e";
}
.fusiona-globe:before {
  content: "\f0ac";
}
.fusiona-menu:before {
  content: "\f0c9";
}
.fusiona-caret-down:before {
  content: "\f0d7";
}
.fusiona-code:before {
  content: "\f121";
}
.fusiona-question:before {
  content: "\f128";
}
.fusiona-css3:before {
  content: "\f13c";
}
.fusiona-external-link-square:before {
  content: "\f14c";
}
.fusiona-object-ungroup:before {
  content: "\f248";
}
.fusiona-calendar-plus-o:before {
  content: "\f271";
}
.fusiona-calendar-check-o:before {
  content: "\f274";
}
.fusiona-expand:before {
  content: "\f065";
}
.fusiona-compress:before {
  content: "\f066";
}
.fusiona-arrows-v:before {
  content: "\f07d";
}
.fusiona-video:before {
  content: "\e92c";
}
.fusiona-chevron-small-down:before {
  content: "\e92d";
}
.fusiona-chevron-small-up:before {
  content: "\e92e";
}
.fusiona-cross:before {
  content: "\e92f";
}
.fusiona-checkmark:before {
  content: "\e930";
}
.fusiona-tick:before {
  content: "\e930";
}
.fusiona-correct:before {
  content: "\e930";
}
.fusiona-accept:before {
  content: "\e930";
}
.fusiona-ok:before {
  content: "\e930";
}
.fusiona-mobile:before {
  content: "\e931";
}
.fusiona-tablet:before {
  content: "\e932";
}
.fusiona-desktop:before {
  content: "\e933";
}
.fusiona-buy-now-cart:before {
  content: "\e900";
}
.fusiona-arrow-forward:before {
  content: "\e901";
}
.fusiona-carousel:before {
  content: "\e902";
}
.fusiona-customize:before {
  content: "\e903";
}
.fusiona-demos:before {
  content: "\e904";
}
.fusiona-documentation:before {
  content: "\e905";
}
.fusiona-forms:before {
  content: "\e906";
}
.fusiona-help-outlined:before {
  content: "\e907";
}
.fusiona-icons:before {
  content: "\e908";
}
.fusiona-layouts:before {
  content: "\e909";
}
.fusiona-patcher:before {
  content: "\e935";
}
.fusiona-play:before {
  content: "\e90b";
}
.fusiona-star:before {
  content: "\e90c";
}
.fusiona-status:before {
  content: "\e90d";
}
.fusiona-unlock:before {
  content: "\e90e";
}
.fusiona-verified:before {
  content: "\e90f";
}
.fusiona-wink:before {
  content: "\e910";
}
.fusiona-avada-logo:before {
  content: "\e936";
}
.fusiona-plugins:before {
  content: "\f12e";
}
.fusiona-eye-slash:before {
  content: "\e9d1";
}
.fusiona-check_circle_outline:before {
  content: "\e965";
}
.fusiona-check_circle:before {
  content: "\e966";
}
