/* Quick View */
.fusion-woocommerce-quick-view-overlay {
  display: none;
  z-index: 999998;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.fusion-woocommerce-quick-view-container {
  display: none;
  z-index: 999999;
  overflow: hidden;
  position: fixed;
  border-radius: 5px;
  background-color: #fff;
  transition: background-color 0.5s ease-in-out;
}
.fusion-woocommerce-quick-view-container.complete {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fusion-woocommerce-quick-view-container .fusion-wqv-close {
  display: none;
  z-index: 1;
  position: absolute;
  top: 20px;
  right: 20px;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-close button {
  opacity: 0.2;
  margin: -4px 2px 0 2px;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 30px;
  color: #000;
  font-weight: bold;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-close button.light {
  opacity: 0.35;
  color: #fff;
}
.fusion-woocommerce-quick-view-container .product.outofstock .onsale,
.fusion-woocommerce-quick-view-container .fusion-wqv-content {
  display: none;
  height: 100%;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-preview-image {
  z-index: 1000;
  position: absolute;
  width: 100%;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-preview-image .onsale {
  top: 20px;
  left: 15px;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-preview-image .onsale.sold-out {
  top: 28px;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-preview-image img {
  display: block;
  margin: 0;
  height: auto;
  width: 100%;
  max-width: none;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-content > .product {
  display: flex;
  height: 100%;
}
.fusion-woocommerce-quick-view-container .product .woocommerce-product-gallery {
  width: calc(100% - 500px);
}
.fusion-woocommerce-quick-view-container .product .fusion-flexslider {
  max-height: 100%;
}
.fusion-woocommerce-quick-view-container .product .flex-direction-nav {
  display: block;
}
.fusion-woocommerce-quick-view-container .product .fusion-wqv-content-inner {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  max-width: 500px;
  flex: 1;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary {
  overflow-y: auto;
  opacity: 0;
  padding: 25px;
}
.fusion-body .fusion-woocommerce-quick-view-container .product .summary.entry-summary {
  margin: 0;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary .cart {
  margin-top: 25px;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary .avada-availability {
  display: none;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary .product_meta {
  margin-top: 35px;
  padding-top: 0;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary .social-share {
  justify-content: flex-start;
  margin: 10px -0.5em;
  border: none;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary .social-share li {
  padding: 0 0.5em;
  width: auto;
  border: none;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary .social-share li a i {
  width: auto;
  background-color: transparent;
  border: none;
  font-size: 1.2em;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary .social-share li a:hover i {
  background-color: transparent;
}
.fusion-woocommerce-quick-view-container .product .summary.entry-summary .social-share .fusion-woo-social-share-text {
  display: none;
}
.fusion-woocommerce-quick-view-container.fusion-animate-content .summary.entry-summary .product_title {
  padding-top: 30px;
}
.fusion-woocommerce-quick-view-container.fusion-animate-content .summary.entry-summary .avada-availability,
.fusion-woocommerce-quick-view-container.fusion-animate-content .summary.entry-summary .price,
.fusion-woocommerce-quick-view-container.fusion-animate-content .summary.entry-summary .woocommerce-product-rating {
  padding-top: 40px;
}
.fusion-woocommerce-quick-view-container.fusion-animate-content .summary.entry-summary .product-border {
  padding-top: 50px;
}
.fusion-woocommerce-quick-view-container.fusion-animate-content .summary.entry-summary .post-content,
.fusion-woocommerce-quick-view-container.fusion-animate-content .summary.entry-summary .variations_form,
.fusion-woocommerce-quick-view-container.fusion-animate-content .summary.entry-summary .social-share {
  padding-top: 60px;
}
.fusion-body .fusion-woocommerce-quick-view-container .fusion-button-view-details.fusion-button-default-size {
  opacity: 0;
  width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-loader {
  display: flex;
  flex-flow: column;
  align-items: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: calc(100% - 250px);
  transform: translate(-50%, -50%);
  height: auto;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-loader .entry-title {
  margin: 0;
  text-align: center;
}
.fusion-body #main .fusion-woocommerce-quick-view-container .fusion-wqv-loader .entry-title {
  font-size: 1.5em;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-loader .fusion-price-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.2em 0 1em 0;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-loader .fusion-price-rating .price {
  margin: 0;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-loader .star-rating {
  order: 2;
}
.fusion-woocommerce-quick-view-container .fusion-wqv-loader .fusion-slider-loading {
  position: static;
  margin: 0;
  width: 5em;
  height: 5em;
}
.fusion-woocommerce-quick-view-container .product-type-bundle .summary.entry-summary .cart {
  margin-top: 0;
}
.fusion-woocommerce-quick-view-container .bundled_product_summary .bundled_product_title a.bundled_product_permalink:before {
  font-size: 0.5em;
}
